<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key attr.name="base_addr" attr.type="string" for="node" id="BA"/>
  <key attr.name="base_param" attr.type="string" for="node" id="BP"/>
  <key attr.name="edge_hid" attr.type="int" for="edge" id="EH"/>
  <key attr.name="high_addr" attr.type="string" for="node" id="HA"/>
  <key attr.name="high_param" attr.type="string" for="node" id="HP"/>
  <key attr.name="master_addrspace" attr.type="string" for="node" id="MA"/>
  <key attr.name="master_instance" attr.type="string" for="node" id="MX"/>
  <key attr.name="master_interface" attr.type="string" for="node" id="MI"/>
  <key attr.name="master_segment" attr.type="string" for="node" id="MS"/>
  <key attr.name="master_vlnv" attr.type="string" for="node" id="MV"/>
  <key attr.name="memory_type" attr.type="string" for="node" id="TM"/>
  <key attr.name="slave_instance" attr.type="string" for="node" id="SX"/>
  <key attr.name="slave_interface" attr.type="string" for="node" id="SI"/>
  <key attr.name="slave_segment" attr.type="string" for="node" id="SS"/>
  <key attr.name="slave_vlnv" attr.type="string" for="node" id="SV"/>
  <key attr.name="usage_type" attr.type="string" for="node" id="TU"/>
  <key attr.name="vert_hid" attr.type="int" for="node" id="VH"/>
  <key attr.name="vert_name" attr.type="string" for="node" id="VM"/>
  <key attr.name="vert_type" attr.type="string" for="node" id="VT"/>
  <graph edgedefault="undirected" id="G" parse.edgeids="canonical" parse.nodeids="canonical" parse.order="nodesfirst">
    <node id="n0">
      <data key="BA">0x0000000000000500</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000000000005FF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI_B</data>
      <data key="MX">/pcie/pcie_bridge</data>
      <data key="MI">M_AXI_B</data>
      <data key="MS">SEG_axi_eth_status_0_reg0</data>
      <data key="MV">xilinx.com:ip:xdma:4.1</data>
      <data key="TM">both</data>
      <data key="SX">/ethernet/axi_eth_status</data>
      <data key="SI">S_AXI</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:module_ref:axi_eth_status:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n1">
      <data key="BA">0x0000000000001000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000000000010FF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI_B</data>
      <data key="MX">/pcie/pcie_bridge</data>
      <data key="MI">M_AXI_B</data>
      <data key="MS">SEG_simframe_ctl_reg0</data>
      <data key="MV">xilinx.com:ip:xdma:4.1</data>
      <data key="TM">both</data>
      <data key="SX">/bright_cycle_emulator/simframe_ctl</data>
      <data key="SI">S_AXI</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:module_ref:simframe_ctl:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n2">
      <data key="BA">0x0000000000005000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000000000050FF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI_B</data>
      <data key="MX">/pcie/pcie_bridge</data>
      <data key="MI">M_AXI_B</data>
      <data key="MS">SEG_abm_mgr_config_0_reg0</data>
      <data key="MV">xilinx.com:ip:xdma:4.1</data>
      <data key="TM">both</data>
      <data key="SX">/abm_manager/abm_mgr_config</data>
      <data key="SI">S_AXI</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:module_ref:abm_mgr_config:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n3">
      <data key="BA">0x0000000000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xFFFFFFFFFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/bright_cycle_emulator/mindy_core/rdmx_shim/rdmx_shim_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_rdmx_xmit_0_reg0</data>
      <data key="MV">xilinx.com:module_ref:rdmx_shim:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/bright_cycle_emulator/mindy_core/rdmx_xmit_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:module_ref:rdmx_xmit:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n4">
      <data key="BA">0x0000000000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000000000000FF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI_B</data>
      <data key="MX">/pcie/pcie_bridge</data>
      <data key="MI">M_AXI_B</data>
      <data key="MS">SEG_axi_revision_reg0</data>
      <data key="MV">xilinx.com:ip:xdma:4.1</data>
      <data key="TM">both</data>
      <data key="SX">/axi_revision</data>
      <data key="SI">S_AXI</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:module_ref:axi_revision:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n5">
      <data key="BA">0x0000000000007000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000000000070FF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI_B</data>
      <data key="MX">/pcie/pcie_bridge</data>
      <data key="MI">M_AXI_B</data>
      <data key="MS">SEG_cmac_bp_monitor_ctl_reg0_1</data>
      <data key="MV">xilinx.com:ip:xdma:4.1</data>
      <data key="TM">both</data>
      <data key="SX">/ethernet/eth_1/cmac_bp_monitor_ctl/cmac_bp_monitor_ctl</data>
      <data key="SI">S_AXI</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:module_ref:cmac_bp_monitor_ctl:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n6">
      <data key="VM">top_level</data>
      <data key="VT">BC</data>
    </node>
    <node id="n7">
      <data key="BA">0x0000000000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000000000FFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">ABM_AXI</data>
      <data key="MX">/abm_mover</data>
      <data key="MI">ABM_AXI</data>
      <data key="MS">SEG_abm_manager_if_reg0</data>
      <data key="MV">xilinx.com:module_ref:abm_mover:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/abm_manager/abm_manager/abm_manager_if</data>
      <data key="SI">S_AXI</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:module_ref:abm_manager_if:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n8">
      <data key="BA">0x0000000000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xFFFFFFFFFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">ABM_AXI</data>
      <data key="MX">/abm_manager/abm_manager/abm_loader_0</data>
      <data key="MI">ABM_AXI</data>
      <data key="MS">SEG_muxed_sdp_ram_if_0_reg0</data>
      <data key="MV">xilinx.com:module_ref:abm_loader:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/abm_manager/abm_manager/muxed_sdp_ram_if_0</data>
      <data key="SI">S1_AXI</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:module_ref:muxed_sdp_ram_if:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n9">
      <data key="BA">0x0000000000000000</data>
      <data key="BP">axibar_0</data>
      <data key="HA">0xFFFFFFFFFFFFFFFF</data>
      <data key="HP">axibar_highaddr_0</data>
      <data key="MA">PCI_AXI</data>
      <data key="MX">/abm_manager/abm_manager/abm_loader_0</data>
      <data key="MI">PCI_AXI</data>
      <data key="MS">SEG_pcie_bridge_BAR0</data>
      <data key="MV">xilinx.com:module_ref:abm_loader:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/pcie/pcie_bridge</data>
      <data key="SI">S_AXI_B</data>
      <data key="SS">BAR0</data>
      <data key="SV">xilinx.com:ip:xdma:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n10">
      <data key="BA">0x0000000000006000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000000000060FF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI_B</data>
      <data key="MX">/pcie/pcie_bridge</data>
      <data key="MI">M_AXI_B</data>
      <data key="MS">SEG_cmac_bp_monitor_ctl_reg0</data>
      <data key="MV">xilinx.com:ip:xdma:4.1</data>
      <data key="TM">both</data>
      <data key="SX">/ethernet/eth_0/cmac_bp_monitor_ctl/cmac_bp_monitor_ctl</data>
      <data key="SI">S_AXI</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:module_ref:cmac_bp_monitor_ctl:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n11">
      <data key="BA">0x0000000000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xFFFFFFFFFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/bright_cycle_emulator/mindy_core/rdmx_shim/rdmx_shim_1</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_rdmx_xmit_1_reg0</data>
      <data key="MV">xilinx.com:module_ref:rdmx_shim:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/bright_cycle_emulator/mindy_core/rdmx_xmit_1</data>
      <data key="SI">S_AXI</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:module_ref:rdmx_xmit:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n12">
      <data key="BA">0x0000000000000000</data>
      <data key="BP">axibar_0</data>
      <data key="HA">0xFFFFFFFFFFFFFFFF</data>
      <data key="HP">axibar_highaddr_0</data>
      <data key="MA">PCI_AXI</data>
      <data key="MX">/abm_manager/abm_manager/abm_loader_1</data>
      <data key="MI">PCI_AXI</data>
      <data key="MS">SEG_pcie_bridge_BAR0</data>
      <data key="MV">xilinx.com:module_ref:abm_loader:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/pcie/pcie_bridge</data>
      <data key="SI">S_AXI_B</data>
      <data key="SS">BAR0</data>
      <data key="SV">xilinx.com:ip:xdma:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n13">
      <data key="BA">0x0000000000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xFFFFFFFFFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/ethernet/rdmx_0/rdmx_recv</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_muxed_sdp_ram_if_0_reg0</data>
      <data key="MV">xilinx.com:module_ref:rdmx_recv:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/abm_manager/abm_manager/muxed_sdp_ram_if_0</data>
      <data key="SI">S0_AXI</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:module_ref:muxed_sdp_ram_if:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n14">
      <data key="BA">0x0000000000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xFFFFFFFFFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">ABM_AXI</data>
      <data key="MX">/abm_manager/abm_manager/abm_loader_1</data>
      <data key="MI">ABM_AXI</data>
      <data key="MS">SEG_muxed_sdp_ram_if_1_reg0</data>
      <data key="MV">xilinx.com:module_ref:abm_loader:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/abm_manager/abm_manager/muxed_sdp_ram_if_1</data>
      <data key="SI">S1_AXI</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:module_ref:muxed_sdp_ram_if:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n15">
      <data key="BA">0x0000000000000000</data>
      <data key="BP">axibar_0</data>
      <data key="HA">0xFFFFFFFFFFFFFFFF</data>
      <data key="HP">axibar_highaddr_0</data>
      <data key="MA">PCI_AXI</data>
      <data key="MX">/abm_mover</data>
      <data key="MI">PCI_AXI</data>
      <data key="MS">SEG_pcie_bridge_BAR0</data>
      <data key="MV">xilinx.com:module_ref:abm_mover:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/pcie/pcie_bridge</data>
      <data key="SI">S_AXI_B</data>
      <data key="SS">BAR0</data>
      <data key="SV">xilinx.com:ip:xdma:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n16">
      <data key="BA">0x0000000000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xFFFFFFFFFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/ethernet/rdmx_1/rdmx_recv</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_muxed_sdp_ram_if_1_reg0</data>
      <data key="MV">xilinx.com:module_ref:rdmx_recv:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/abm_manager/abm_manager/muxed_sdp_ram_if_1</data>
      <data key="SI">S0_AXI</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:module_ref:muxed_sdp_ram_if:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n17">
      <data key="BA">0x0000000000003000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000000000030FF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI_B</data>
      <data key="MX">/pcie/pcie_bridge</data>
      <data key="MI">M_AXI_B</data>
      <data key="MS">SEG_simframe_config_reg0</data>
      <data key="MV">xilinx.com:ip:xdma:4.1</data>
      <data key="TM">both</data>
      <data key="SX">/bright_cycle_emulator/simframe_config</data>
      <data key="SI">S_AXI</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:module_ref:simframe_config:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n18">
      <data key="BA">0x0000000000002000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000000000020FF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI_B</data>
      <data key="MX">/pcie/pcie_bridge</data>
      <data key="MI">M_AXI_B</data>
      <data key="MS">SEG_mindy_core_config_reg0</data>
      <data key="MV">xilinx.com:ip:xdma:4.1</data>
      <data key="TM">both</data>
      <data key="SX">/bright_cycle_emulator/mindy_core_config</data>
      <data key="SI">S_AXI</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:module_ref:mindy_core_ctl:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n19">
      <data key="BA">0x0000000000008000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000000000080FF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI_B</data>
      <data key="MX">/pcie/pcie_bridge</data>
      <data key="MI">M_AXI_B</data>
      <data key="MS">SEG_pkt_counter_ctl_reg0</data>
      <data key="MV">xilinx.com:ip:xdma:4.1</data>
      <data key="TM">both</data>
      <data key="SX">/ethernet/eth_0/packet_counter/pkt_counter_ctl</data>
      <data key="SI">S_AXI</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:module_ref:pkt_counter_ctl:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n20">
      <data key="TU">active</data>
      <data key="VH">2</data>
      <data key="VT">PM</data>
    </node>
    <node id="n21">
      <data key="BA">0x0000000000004000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000000000040FF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI_B</data>
      <data key="MX">/pcie/pcie_bridge</data>
      <data key="MI">M_AXI_B</data>
      <data key="MS">SEG_abm_manager_ctl_0_reg0</data>
      <data key="MV">xilinx.com:ip:xdma:4.1</data>
      <data key="TM">both</data>
      <data key="SX">/data_mover_ctl</data>
      <data key="SI">S_AXI</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:module_ref:abm_manager_ctl:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n22">
      <data key="BA">0x0000000100000000</data>
      <data key="BP">baseaddr</data>
      <data key="HA">0x000000010000FFFF</data>
      <data key="HP">highaddr</data>
      <data key="MA">M_AXI_B</data>
      <data key="MX">/pcie/pcie_bridge</data>
      <data key="MI">M_AXI_B</data>
      <data key="MS">SEG_xdma_0_CTL0</data>
      <data key="MV">xilinx.com:ip:xdma:4.1</data>
      <data key="TM">both</data>
      <data key="SX">/pcie/pcie_bridge</data>
      <data key="SI">S_AXI_LITE</data>
      <data key="SS">CTL0</data>
      <data key="SV">xilinx.com:ip:xdma:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n23">
      <data key="BA">0x0000000000009000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000000000090FF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI_B</data>
      <data key="MX">/pcie/pcie_bridge</data>
      <data key="MI">M_AXI_B</data>
      <data key="MS">SEG_pkt_counter_ctl_reg0_1</data>
      <data key="MV">xilinx.com:ip:xdma:4.1</data>
      <data key="TM">both</data>
      <data key="SX">/ethernet/eth_1/packet_counter/pkt_counter_ctl</data>
      <data key="SI">S_AXI</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:module_ref:pkt_counter_ctl:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n24">
      <data key="VH">2</data>
      <data key="VM">top_level</data>
      <data key="VT">VR</data>
    </node>
    <edge id="e0" source="n6" target="n24">
    </edge>
    <edge id="e1" source="n24" target="n20">
    </edge>
    <edge id="e2" source="n21" target="n20">
      <data key="EH">2</data>
    </edge>
    <edge id="e3" source="n2" target="n20">
      <data key="EH">2</data>
    </edge>
    <edge id="e4" source="n0" target="n20">
      <data key="EH">2</data>
    </edge>
    <edge id="e5" source="n4" target="n20">
      <data key="EH">2</data>
    </edge>
    <edge id="e6" source="n10" target="n20">
      <data key="EH">2</data>
    </edge>
    <edge id="e7" source="n5" target="n20">
      <data key="EH">2</data>
    </edge>
    <edge id="e8" source="n18" target="n20">
      <data key="EH">2</data>
    </edge>
    <edge id="e9" source="n19" target="n20">
      <data key="EH">2</data>
    </edge>
    <edge id="e10" source="n23" target="n20">
      <data key="EH">2</data>
    </edge>
    <edge id="e11" source="n17" target="n20">
      <data key="EH">2</data>
    </edge>
    <edge id="e12" source="n1" target="n20">
      <data key="EH">2</data>
    </edge>
    <edge id="e13" source="n22" target="n20">
      <data key="EH">2</data>
    </edge>
    <edge id="e14" source="n3" target="n20">
      <data key="EH">2</data>
    </edge>
    <edge id="e15" source="n11" target="n20">
      <data key="EH">2</data>
    </edge>
    <edge id="e16" source="n13" target="n20">
      <data key="EH">2</data>
    </edge>
    <edge id="e17" source="n16" target="n20">
      <data key="EH">2</data>
    </edge>
    <edge id="e18" source="n8" target="n20">
      <data key="EH">2</data>
    </edge>
    <edge id="e19" source="n9" target="n20">
      <data key="EH">2</data>
    </edge>
    <edge id="e20" source="n14" target="n20">
      <data key="EH">2</data>
    </edge>
    <edge id="e21" source="n12" target="n20">
      <data key="EH">2</data>
    </edge>
    <edge id="e22" source="n7" target="n20">
      <data key="EH">2</data>
    </edge>
    <edge id="e23" source="n15" target="n20">
      <data key="EH">2</data>
    </edge>
  </graph>
</graphml>
