{
	"version": "1.0",
	"modules": {
		"top_level": {
			"proto_instances": {
				"/abm_manager/S_AXI_ABM": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARADDR": { "actual": "S_AXI_ABM_araddr"},
						"ARBURST": { "actual": "S_AXI_ABM_arburst"},
						"ARCACHE": { "actual": "S_AXI_ABM_arcache"},
						"ARESETN": { "actual": "resetn"},
						"ARID": { "actual": "S_AXI_ABM_arid"},
						"ARLEN": { "actual": "S_AXI_ABM_arlen"},
						"ARLOCK": { "actual": "S_AXI_ABM_arlock"},
						"ARPROT": { "actual": "S_AXI_ABM_arprot"},
						"ARQOS": { "actual": "S_AXI_ABM_arqos"},
						"ARREADY": { "actual": "S_AXI_ABM_arready"},
						"ARVALID": { "actual": "S_AXI_ABM_arvalid"},
						"AWADDR": { "actual": "S_AXI_ABM_awaddr"},
						"AWBURST": { "actual": "S_AXI_ABM_awburst"},
						"AWCACHE": { "actual": "S_AXI_ABM_awcache"},
						"AWID": { "actual": "S_AXI_ABM_awid"},
						"AWLEN": { "actual": "S_AXI_ABM_awlen"},
						"AWLOCK": { "actual": "S_AXI_ABM_awlock"},
						"AWPROT": { "actual": "S_AXI_ABM_awprot"},
						"AWQOS": { "actual": "S_AXI_ABM_awqos"},
						"AWREADY": { "actual": "S_AXI_ABM_awready"},
						"AWSIZE": { "actual": "S_AXI_ABM_awsize"},
						"AWVALID": { "actual": "S_AXI_ABM_awvalid"},
						"BREADY": { "actual": "S_AXI_ABM_bready"},
						"BRESP": { "actual": "S_AXI_ABM_bresp"},
						"BVALID": { "actual": "S_AXI_ABM_bvalid"},
						"RDATA": { "actual": "S_AXI_ABM_rdata"},
						"RLAST": { "actual": "S_AXI_ABM_rlast"},
						"RREADY": { "actual": "S_AXI_ABM_rready"},
						"RRESP": { "actual": "S_AXI_ABM_rresp"},
						"RVALID": { "actual": "S_AXI_ABM_rvalid"},
						"WDATA": { "actual": "S_AXI_ABM_wdata"},
						"WLAST": { "actual": "S_AXI_ABM_wlast"},
						"WREADY": { "actual": "S_AXI_ABM_wready"},
						"WSTRB": { "actual": "S_AXI_ABM_wstrb"},
						"WVALID": { "actual": "S_AXI_ABM_wvalid"}
					}
				},
				"/abm_manager/S_AXI_RAM0": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARADDR": { "actual": "S_AXI_RAM0_araddr"},
						"ARBURST": { "actual": "S_AXI_RAM0_arburst"},
						"ARCACHE": { "actual": "S_AXI_RAM0_arcache"},
						"ARESETN": { "actual": "resetn"},
						"ARID": { "actual": "S_AXI_RAM0_arid"},
						"ARLEN": { "actual": "S_AXI_RAM0_arlen"},
						"ARLOCK": { "actual": "S_AXI_RAM0_arlock"},
						"ARPROT": { "actual": "S_AXI_RAM0_arprot"},
						"ARQOS": { "actual": "S_AXI_RAM0_arqos"},
						"ARREADY": { "actual": "S_AXI_RAM0_arready"},
						"ARVALID": { "actual": "S_AXI_RAM0_arvalid"},
						"AWADDR": { "actual": "S_AXI_RAM0_awaddr"},
						"AWBURST": { "actual": "S_AXI_RAM0_awburst"},
						"AWCACHE": { "actual": "S_AXI_RAM0_awcache"},
						"AWID": { "actual": "S_AXI_RAM0_awid"},
						"AWLEN": { "actual": "S_AXI_RAM0_awlen"},
						"AWLOCK": { "actual": "S_AXI_RAM0_awlock"},
						"AWPROT": { "actual": "S_AXI_RAM0_awprot"},
						"AWQOS": { "actual": "S_AXI_RAM0_awqos"},
						"AWREADY": { "actual": "S_AXI_RAM0_awready"},
						"AWSIZE": { "actual": "S_AXI_RAM0_awsize"},
						"AWVALID": { "actual": "S_AXI_RAM0_awvalid"},
						"BREADY": { "actual": "S_AXI_RAM0_bready"},
						"BRESP": { "actual": "S_AXI_RAM0_bresp"},
						"BVALID": { "actual": "S_AXI_RAM0_bvalid"},
						"RDATA": { "actual": "S_AXI_RAM0_rdata"},
						"RLAST": { "actual": "S_AXI_RAM0_rlast"},
						"RREADY": { "actual": "S_AXI_RAM0_rready"},
						"RRESP": { "actual": "S_AXI_RAM0_rresp"},
						"RVALID": { "actual": "S_AXI_RAM0_rvalid"},
						"WDATA": { "actual": "S_AXI_RAM0_wdata"},
						"WLAST": { "actual": "S_AXI_RAM0_wlast"},
						"WREADY": { "actual": "S_AXI_RAM0_wready"},
						"WSTRB": { "actual": "S_AXI_RAM0_wstrb"},
						"WVALID": { "actual": "S_AXI_RAM0_wvalid"}
					}
				},
				"/abm_manager/S_AXI_RAM1": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARADDR": { "actual": "S_AXI_RAM1_araddr"},
						"ARBURST": { "actual": "S_AXI_RAM1_arburst"},
						"ARCACHE": { "actual": "S_AXI_RAM1_arcache"},
						"ARESETN": { "actual": "resetn"},
						"ARID": { "actual": "S_AXI_RAM1_arid"},
						"ARLEN": { "actual": "S_AXI_RAM1_arlen"},
						"ARLOCK": { "actual": "S_AXI_RAM1_arlock"},
						"ARPROT": { "actual": "S_AXI_RAM1_arprot"},
						"ARQOS": { "actual": "S_AXI_RAM1_arqos"},
						"ARREADY": { "actual": "S_AXI_RAM1_arready"},
						"ARVALID": { "actual": "S_AXI_RAM1_arvalid"},
						"AWADDR": { "actual": "S_AXI_RAM1_awaddr"},
						"AWBURST": { "actual": "S_AXI_RAM1_awburst"},
						"AWCACHE": { "actual": "S_AXI_RAM1_awcache"},
						"AWID": { "actual": "S_AXI_RAM1_awid"},
						"AWLEN": { "actual": "S_AXI_RAM1_awlen"},
						"AWLOCK": { "actual": "S_AXI_RAM1_awlock"},
						"AWPROT": { "actual": "S_AXI_RAM1_awprot"},
						"AWQOS": { "actual": "S_AXI_RAM1_awqos"},
						"AWREADY": { "actual": "S_AXI_RAM1_awready"},
						"AWSIZE": { "actual": "S_AXI_RAM1_awsize"},
						"AWVALID": { "actual": "S_AXI_RAM1_awvalid"},
						"BREADY": { "actual": "S_AXI_RAM1_bready"},
						"BRESP": { "actual": "S_AXI_RAM1_bresp"},
						"BVALID": { "actual": "S_AXI_RAM1_bvalid"},
						"RDATA": { "actual": "S_AXI_RAM1_rdata"},
						"RLAST": { "actual": "S_AXI_RAM1_rlast"},
						"RREADY": { "actual": "S_AXI_RAM1_rready"},
						"RRESP": { "actual": "S_AXI_RAM1_rresp"},
						"RVALID": { "actual": "S_AXI_RAM1_rvalid"},
						"WDATA": { "actual": "S_AXI_RAM1_wdata"},
						"WLAST": { "actual": "S_AXI_RAM1_wlast"},
						"WREADY": { "actual": "S_AXI_RAM1_wready"},
						"WSTRB": { "actual": "S_AXI_RAM1_wstrb"},
						"WVALID": { "actual": "S_AXI_RAM1_wvalid"}
					}
				},
				"/abm_manager/abm_manager_if/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARADDR": { "actual": "S_AXI_ARADDR"},
						"ARBURST": { "actual": "S_AXI_ARBURST"},
						"ARCACHE": { "actual": "S_AXI_ARCACHE"},
						"ARESETN": { "actual": "resetn"},
						"ARID": { "actual": "S_AXI_ARID"},
						"ARLEN": { "actual": "S_AXI_ARLEN"},
						"ARLOCK": { "actual": "S_AXI_ARLOCK"},
						"ARPROT": { "actual": "S_AXI_ARPROT"},
						"ARQOS": { "actual": "S_AXI_ARQOS"},
						"ARREADY": { "actual": "S_AXI_ARREADY"},
						"ARVALID": { "actual": "S_AXI_ARVALID"},
						"AWADDR": { "actual": "S_AXI_AWADDR"},
						"AWBURST": { "actual": "S_AXI_AWBURST"},
						"AWCACHE": { "actual": "S_AXI_AWCACHE"},
						"AWID": { "actual": "S_AXI_AWID"},
						"AWLEN": { "actual": "S_AXI_AWLEN"},
						"AWLOCK": { "actual": "S_AXI_AWLOCK"},
						"AWPROT": { "actual": "S_AXI_AWPROT"},
						"AWQOS": { "actual": "S_AXI_AWQOS"},
						"AWREADY": { "actual": "S_AXI_AWREADY"},
						"AWSIZE": { "actual": "S_AXI_AWSIZE"},
						"AWVALID": { "actual": "S_AXI_AWVALID"},
						"BREADY": { "actual": "S_AXI_BREADY"},
						"BRESP": { "actual": "S_AXI_BRESP"},
						"BVALID": { "actual": "S_AXI_BVALID"},
						"RDATA": { "actual": "S_AXI_RDATA"},
						"RLAST": { "actual": "S_AXI_RLAST"},
						"RREADY": { "actual": "S_AXI_RREADY"},
						"RRESP": { "actual": "S_AXI_RRESP"},
						"RVALID": { "actual": "S_AXI_RVALID"},
						"WDATA": { "actual": "S_AXI_WDATA"},
						"WLAST": { "actual": "S_AXI_WLAST"},
						"WREADY": { "actual": "S_AXI_WREADY"},
						"WSTRB": { "actual": "S_AXI_WSTRB"},
						"WVALID": { "actual": "S_AXI_WVALID"}
					}
				},
				"/abm_manager/sdp_ram_if_0/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARADDR": { "actual": "S_AXI_ARADDR"},
						"ARBURST": { "actual": "S_AXI_ARBURST"},
						"ARCACHE": { "actual": "S_AXI_ARCACHE"},
						"ARESETN": { "actual": "resetn"},
						"ARID": { "actual": "S_AXI_ARID"},
						"ARLEN": { "actual": "S_AXI_ARLEN"},
						"ARLOCK": { "actual": "S_AXI_ARLOCK"},
						"ARPROT": { "actual": "S_AXI_ARPROT"},
						"ARQOS": { "actual": "S_AXI_ARQOS"},
						"ARREADY": { "actual": "S_AXI_ARREADY"},
						"ARVALID": { "actual": "S_AXI_ARVALID"},
						"AWADDR": { "actual": "S_AXI_AWADDR"},
						"AWBURST": { "actual": "S_AXI_AWBURST"},
						"AWCACHE": { "actual": "S_AXI_AWCACHE"},
						"AWID": { "actual": "S_AXI_AWID"},
						"AWLEN": { "actual": "S_AXI_AWLEN"},
						"AWLOCK": { "actual": "S_AXI_AWLOCK"},
						"AWPROT": { "actual": "S_AXI_AWPROT"},
						"AWQOS": { "actual": "S_AXI_AWQOS"},
						"AWREADY": { "actual": "S_AXI_AWREADY"},
						"AWSIZE": { "actual": "S_AXI_AWSIZE"},
						"AWVALID": { "actual": "S_AXI_AWVALID"},
						"BREADY": { "actual": "S_AXI_BREADY"},
						"BRESP": { "actual": "S_AXI_BRESP"},
						"BVALID": { "actual": "S_AXI_BVALID"},
						"RDATA": { "actual": "S_AXI_RDATA"},
						"RLAST": { "actual": "S_AXI_RLAST"},
						"RREADY": { "actual": "S_AXI_RREADY"},
						"RRESP": { "actual": "S_AXI_RRESP"},
						"RVALID": { "actual": "S_AXI_RVALID"},
						"WDATA": { "actual": "S_AXI_WDATA"},
						"WLAST": { "actual": "S_AXI_WLAST"},
						"WREADY": { "actual": "S_AXI_WREADY"},
						"WSTRB": { "actual": "S_AXI_WSTRB"},
						"WVALID": { "actual": "S_AXI_WVALID"}
					}
				},
				"/abm_manager/sdp_ram_if_1/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARADDR": { "actual": "S_AXI_ARADDR"},
						"ARBURST": { "actual": "S_AXI_ARBURST"},
						"ARCACHE": { "actual": "S_AXI_ARCACHE"},
						"ARESETN": { "actual": "resetn"},
						"ARID": { "actual": "S_AXI_ARID"},
						"ARLEN": { "actual": "S_AXI_ARLEN"},
						"ARLOCK": { "actual": "S_AXI_ARLOCK"},
						"ARPROT": { "actual": "S_AXI_ARPROT"},
						"ARQOS": { "actual": "S_AXI_ARQOS"},
						"ARREADY": { "actual": "S_AXI_ARREADY"},
						"ARVALID": { "actual": "S_AXI_ARVALID"},
						"AWADDR": { "actual": "S_AXI_AWADDR"},
						"AWBURST": { "actual": "S_AXI_AWBURST"},
						"AWCACHE": { "actual": "S_AXI_AWCACHE"},
						"AWID": { "actual": "S_AXI_AWID"},
						"AWLEN": { "actual": "S_AXI_AWLEN"},
						"AWLOCK": { "actual": "S_AXI_AWLOCK"},
						"AWPROT": { "actual": "S_AXI_AWPROT"},
						"AWQOS": { "actual": "S_AXI_AWQOS"},
						"AWREADY": { "actual": "S_AXI_AWREADY"},
						"AWSIZE": { "actual": "S_AXI_AWSIZE"},
						"AWVALID": { "actual": "S_AXI_AWVALID"},
						"BREADY": { "actual": "S_AXI_BREADY"},
						"BRESP": { "actual": "S_AXI_BRESP"},
						"BVALID": { "actual": "S_AXI_BVALID"},
						"RDATA": { "actual": "S_AXI_RDATA"},
						"RLAST": { "actual": "S_AXI_RLAST"},
						"RREADY": { "actual": "S_AXI_RREADY"},
						"RRESP": { "actual": "S_AXI_RRESP"},
						"RVALID": { "actual": "S_AXI_RVALID"},
						"WDATA": { "actual": "S_AXI_WDATA"},
						"WLAST": { "actual": "S_AXI_WLAST"},
						"WREADY": { "actual": "S_AXI_WREADY"},
						"WSTRB": { "actual": "S_AXI_WSTRB"},
						"WVALID": { "actual": "S_AXI_WVALID"}
					}
				},
				"/axi_revision/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "AXI_ACLK"},
						"ARADDR": { "actual": "S_AXI_ARADDR"},
						"ARESETN": { "actual": "AXI_ARESETN"},
						"ARPROT": { "actual": "S_AXI_ARPROT"},
						"ARREADY": { "actual": "S_AXI_ARREADY"},
						"ARVALID": { "actual": "S_AXI_ARVALID"},
						"AWADDR": { "actual": "S_AXI_AWADDR"},
						"AWPROT": { "actual": "S_AXI_AWPROT"},
						"AWREADY": { "actual": "S_AXI_AWREADY"},
						"AWVALID": { "actual": "S_AXI_AWVALID"},
						"BREADY": { "actual": "S_AXI_BREADY"},
						"BRESP": { "actual": "S_AXI_BRESP"},
						"BVALID": { "actual": "S_AXI_BVALID"},
						"RDATA": { "actual": "S_AXI_RDATA"},
						"RREADY": { "actual": "S_AXI_RREADY"},
						"RRESP": { "actual": "S_AXI_RRESP"},
						"RVALID": { "actual": "S_AXI_RVALID"},
						"WDATA": { "actual": "S_AXI_WDATA"},
						"WREADY": { "actual": "S_AXI_WREADY"},
						"WSTRB": { "actual": "S_AXI_WSTRB"},
						"WVALID": { "actual": "S_AXI_WVALID"}
					}
				},
				"/bright_cycle_emulator/AXIS_TX0": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "eth0_tx_clk"},
						"TDATA": { "actual": "AXIS_TX0_tdata"},
						"TKEEP": { "actual": "AXIS_TX0_tkeep"},
						"TLAST": { "actual": "AXIS_TX0_tlast"},
						"TREADY": { "actual": "AXIS_TX0_tready"},
						"TVALID": { "actual": "AXIS_TX0_tvalid"}
					}
				},
				"/bright_cycle_emulator/AXIS_TX1": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "eth1_tx_clk"},
						"TDATA": { "actual": "AXIS_TX1_tdata"},
						"TKEEP": { "actual": "AXIS_TX1_tkeep"},
						"TLAST": { "actual": "AXIS_TX1_tlast"},
						"TREADY": { "actual": "AXIS_TX1_tready"},
						"TVALID": { "actual": "AXIS_TX1_tvalid"}
					}
				},
				"/bright_cycle_emulator/S_AXI_MC_CONFIG": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARADDR": { "actual": "S_AXI_MC_CONFIG_araddr"},
						"ARESETN": { "actual": "resetn"},
						"ARPROT": { "actual": "S_AXI_MC_CONFIG_arprot"},
						"ARREADY": { "actual": "S_AXI_MC_CONFIG_arready"},
						"ARVALID": { "actual": "S_AXI_MC_CONFIG_arvalid"},
						"AWADDR": { "actual": "S_AXI_MC_CONFIG_awaddr"},
						"AWPROT": { "actual": "S_AXI_MC_CONFIG_awprot"},
						"AWREADY": { "actual": "S_AXI_MC_CONFIG_awready"},
						"AWVALID": { "actual": "S_AXI_MC_CONFIG_awvalid"},
						"BREADY": { "actual": "S_AXI_MC_CONFIG_bready"},
						"BRESP": { "actual": "S_AXI_MC_CONFIG_bresp"},
						"BVALID": { "actual": "S_AXI_MC_CONFIG_bvalid"},
						"RDATA": { "actual": "S_AXI_MC_CONFIG_rdata"},
						"RREADY": { "actual": "S_AXI_MC_CONFIG_rready"},
						"RRESP": { "actual": "S_AXI_MC_CONFIG_rresp"},
						"RVALID": { "actual": "S_AXI_MC_CONFIG_rvalid"},
						"WDATA": { "actual": "S_AXI_MC_CONFIG_wdata"},
						"WREADY": { "actual": "S_AXI_MC_CONFIG_wready"},
						"WSTRB": { "actual": "S_AXI_MC_CONFIG_wstrb"},
						"WVALID": { "actual": "S_AXI_MC_CONFIG_wvalid"}
					}
				},
				"/bright_cycle_emulator/S_AXI_SF_CTL": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARADDR": { "actual": "S_AXI_SF_CTL_araddr"},
						"ARESETN": { "actual": "resetn"},
						"ARREADY": { "actual": "S_AXI_SF_CTL_arready"},
						"ARVALID": { "actual": "S_AXI_SF_CTL_arvalid"},
						"AWADDR": { "actual": "S_AXI_SF_CTL_awaddr"},
						"AWREADY": { "actual": "S_AXI_SF_CTL_awready"},
						"AWVALID": { "actual": "S_AXI_SF_CTL_awvalid"},
						"BREADY": { "actual": "S_AXI_SF_CTL_bready"},
						"BRESP": { "actual": "S_AXI_SF_CTL_bresp"},
						"BVALID": { "actual": "S_AXI_SF_CTL_bvalid"},
						"RDATA": { "actual": "S_AXI_SF_CTL_rdata"},
						"RREADY": { "actual": "S_AXI_SF_CTL_rready"},
						"RRESP": { "actual": "S_AXI_SF_CTL_rresp"},
						"RVALID": { "actual": "S_AXI_SF_CTL_rvalid"},
						"WDATA": { "actual": "S_AXI_SF_CTL_wdata"},
						"WREADY": { "actual": "S_AXI_SF_CTL_wready"},
						"WSTRB": { "actual": "S_AXI_SF_CTL_wstrb"},
						"WVALID": { "actual": "S_AXI_SF_CTL_wvalid"}
					}
				},
				"/bright_cycle_emulator/S_AXI_SHIM_CTL": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARADDR": { "actual": "S_AXI_SHIM_CTL_araddr"},
						"ARESETN": { "actual": "resetn"},
						"ARREADY": { "actual": "S_AXI_SHIM_CTL_arready"},
						"ARVALID": { "actual": "S_AXI_SHIM_CTL_arvalid"},
						"AWADDR": { "actual": "S_AXI_SHIM_CTL_awaddr"},
						"AWREADY": { "actual": "S_AXI_SHIM_CTL_awready"},
						"AWVALID": { "actual": "S_AXI_SHIM_CTL_awvalid"},
						"BREADY": { "actual": "S_AXI_SHIM_CTL_bready"},
						"BRESP": { "actual": "S_AXI_SHIM_CTL_bresp"},
						"BVALID": { "actual": "S_AXI_SHIM_CTL_bvalid"},
						"RDATA": { "actual": "S_AXI_SHIM_CTL_rdata"},
						"RREADY": { "actual": "S_AXI_SHIM_CTL_rready"},
						"RRESP": { "actual": "S_AXI_SHIM_CTL_rresp"},
						"RVALID": { "actual": "S_AXI_SHIM_CTL_rvalid"},
						"WDATA": { "actual": "S_AXI_SHIM_CTL_wdata"},
						"WREADY": { "actual": "S_AXI_SHIM_CTL_wready"},
						"WSTRB": { "actual": "S_AXI_SHIM_CTL_wstrb"},
						"WVALID": { "actual": "S_AXI_SHIM_CTL_wvalid"}
					}
				},
				"/bright_cycle_emulator/metadata_gen/AXIS_MD": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARESETN": { "actual": "resetn"},
						"TDATA": { "actual": "AXIS_MD_TDATA"},
						"TREADY": { "actual": "AXIS_MD_TREADY"},
						"TVALID": { "actual": "AXIS_MD_TVALID"}
					}
				},
				"/bright_cycle_emulator/mindy_core/AXIS_FD_IN": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARESETN": { "actual": "resetn"},
						"TDATA": { "actual": "AXIS_FD_IN_tdata"},
						"TREADY": { "actual": "AXIS_FD_IN_tready"},
						"TVALID": { "actual": "AXIS_FD_IN_tvalid"}
					}
				},
				"/bright_cycle_emulator/mindy_core/AXIS_MD_IN": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARESETN": { "actual": "resetn"},
						"TDATA": { "actual": "AXIS_MD_IN_tdata"},
						"TREADY": { "actual": "AXIS_MD_IN_tready"},
						"TVALID": { "actual": "AXIS_MD_IN_tvalid"}
					}
				},
				"/bright_cycle_emulator/mindy_core/AXIS_TX0": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "eth0_tx_clk"},
						"TDATA": { "actual": "AXIS_TX0_tdata"},
						"TKEEP": { "actual": "AXIS_TX0_tkeep"},
						"TLAST": { "actual": "AXIS_TX0_tlast"},
						"TREADY": { "actual": "AXIS_TX0_tready"},
						"TVALID": { "actual": "AXIS_TX0_tvalid"}
					}
				},
				"/bright_cycle_emulator/mindy_core/AXIS_TX1": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "eth1_tx_clk"},
						"TDATA": { "actual": "AXIS_TX1_tdata"},
						"TKEEP": { "actual": "AXIS_TX1_tkeep"},
						"TLAST": { "actual": "AXIS_TX1_tlast"},
						"TREADY": { "actual": "AXIS_TX1_tready"},
						"TVALID": { "actual": "AXIS_TX1_tvalid"}
					}
				},
				"/bright_cycle_emulator/mindy_core/mindy_interface/AXIS_FD_IN": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARESETN": { "actual": "resetn"},
						"TDATA": { "actual": "AXIS_FD_IN_TDATA"},
						"TREADY": { "actual": "AXIS_FD_IN_TREADY"},
						"TVALID": { "actual": "AXIS_FD_IN_TVALID"}
					}
				},
				"/bright_cycle_emulator/mindy_core/mindy_interface/AXIS_FD_OUT": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARESETN": { "actual": "resetn"},
						"TDATA": { "actual": "AXIS_FD_OUT_TDATA"},
						"TREADY": { "actual": "AXIS_FD_OUT_TREADY"},
						"TVALID": { "actual": "AXIS_FD_OUT_TVALID"}
					}
				},
				"/bright_cycle_emulator/mindy_core/mindy_interface/AXIS_MD0_OUT": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARESETN": { "actual": "resetn"},
						"TDATA": { "actual": "AXIS_MD0_OUT_TDATA"},
						"TREADY": { "actual": "AXIS_MD0_OUT_TREADY"},
						"TVALID": { "actual": "AXIS_MD0_OUT_TVALID"}
					}
				},
				"/bright_cycle_emulator/mindy_core/mindy_interface/AXIS_MD1_OUT": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARESETN": { "actual": "resetn"},
						"TDATA": { "actual": "AXIS_MD1_OUT_TDATA"},
						"TREADY": { "actual": "AXIS_MD1_OUT_TREADY"},
						"TVALID": { "actual": "AXIS_MD1_OUT_TVALID"}
					}
				},
				"/bright_cycle_emulator/mindy_core/mindy_interface/AXIS_MD_IN": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARESETN": { "actual": "resetn"},
						"TDATA": { "actual": "AXIS_MD_IN_TDATA"},
						"TREADY": { "actual": "AXIS_MD_IN_TREADY"},
						"TVALID": { "actual": "AXIS_MD_IN_TVALID"}
					}
				},
				"/bright_cycle_emulator/mindy_core/ping_ponger/AXIS_IN": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARESETN": { "actual": "resetn"},
						"TDATA": { "actual": "AXIS_IN_TDATA"},
						"TREADY": { "actual": "AXIS_IN_TREADY"},
						"TVALID": { "actual": "AXIS_IN_TVALID"}
					}
				},
				"/bright_cycle_emulator/mindy_core/ping_ponger/AXIS_OUT0": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARESETN": { "actual": "resetn"},
						"TDATA": { "actual": "AXIS_OUT0_TDATA"},
						"TLAST": { "actual": "AXIS_OUT0_TLAST"},
						"TREADY": { "actual": "AXIS_OUT0_TREADY"},
						"TVALID": { "actual": "AXIS_OUT0_TVALID"}
					}
				},
				"/bright_cycle_emulator/mindy_core/ping_ponger/AXIS_OUT1": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARESETN": { "actual": "resetn"},
						"TDATA": { "actual": "AXIS_OUT1_TDATA"},
						"TLAST": { "actual": "AXIS_OUT1_TLAST"},
						"TREADY": { "actual": "AXIS_OUT1_TREADY"},
						"TVALID": { "actual": "AXIS_OUT1_TVALID"}
					}
				},
				"/bright_cycle_emulator/mindy_core/rdmx_shim/AXIS_FD0": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARESETN": { "actual": "resetn"},
						"TDATA": { "actual": "AXIS_FD0_tdata"},
						"TLAST": { "actual": "AXIS_FD0_tlast"},
						"TREADY": { "actual": "AXIS_FD0_tready"},
						"TVALID": { "actual": "AXIS_FD0_tvalid"}
					}
				},
				"/bright_cycle_emulator/mindy_core/rdmx_shim/AXIS_FD1": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARESETN": { "actual": "resetn"},
						"TDATA": { "actual": "AXIS_FD1_tdata"},
						"TLAST": { "actual": "AXIS_FD1_tlast"},
						"TREADY": { "actual": "AXIS_FD1_tready"},
						"TVALID": { "actual": "AXIS_FD1_tvalid"}
					}
				},
				"/bright_cycle_emulator/mindy_core/rdmx_shim/AXIS_MD0": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARESETN": { "actual": "resetn"},
						"TDATA": { "actual": "AXIS_MD0_tdata"},
						"TREADY": { "actual": "AXIS_MD0_tready"},
						"TVALID": { "actual": "AXIS_MD0_tvalid"}
					}
				},
				"/bright_cycle_emulator/mindy_core/rdmx_shim/AXIS_MD1": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARESETN": { "actual": "resetn"},
						"TDATA": { "actual": "AXIS_MD1_tdata"},
						"TREADY": { "actual": "AXIS_MD1_tready"},
						"TVALID": { "actual": "AXIS_MD1_tvalid"}
					}
				},
				"/bright_cycle_emulator/mindy_core/rdmx_shim/M_AXI0": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARADDR": { "actual": "M_AXI0_araddr"},
						"ARBURST": { "actual": "M_AXI0_arburst"},
						"ARCACHE": { "actual": "M_AXI0_arcache"},
						"ARESETN": { "actual": "resetn"},
						"ARID": { "actual": "M_AXI0_arid"},
						"ARLEN": { "actual": "M_AXI0_arlen"},
						"ARLOCK": { "actual": "M_AXI0_arlock"},
						"ARPROT": { "actual": "M_AXI0_arprot"},
						"ARQOS": { "actual": "M_AXI0_arqos"},
						"ARREADY": { "actual": "M_AXI0_arready"},
						"ARVALID": { "actual": "M_AXI0_arvalid"},
						"AWADDR": { "actual": "M_AXI0_awaddr"},
						"AWBURST": { "actual": "M_AXI0_awburst"},
						"AWCACHE": { "actual": "M_AXI0_awcache"},
						"AWID": { "actual": "M_AXI0_awid"},
						"AWLEN": { "actual": "M_AXI0_awlen"},
						"AWLOCK": { "actual": "M_AXI0_awlock"},
						"AWPROT": { "actual": "M_AXI0_awprot"},
						"AWQOS": { "actual": "M_AXI0_awqos"},
						"AWREADY": { "actual": "M_AXI0_awready"},
						"AWSIZE": { "actual": "M_AXI0_awsize"},
						"AWVALID": { "actual": "M_AXI0_awvalid"},
						"BREADY": { "actual": "M_AXI0_bready"},
						"BRESP": { "actual": "M_AXI0_bresp"},
						"BVALID": { "actual": "M_AXI0_bvalid"},
						"RDATA": { "actual": "M_AXI0_rdata"},
						"RLAST": { "actual": "M_AXI0_rlast"},
						"RREADY": { "actual": "M_AXI0_rready"},
						"RRESP": { "actual": "M_AXI0_rresp"},
						"RVALID": { "actual": "M_AXI0_rvalid"},
						"WDATA": { "actual": "M_AXI0_wdata"},
						"WLAST": { "actual": "M_AXI0_wlast"},
						"WREADY": { "actual": "M_AXI0_wready"},
						"WSTRB": { "actual": "M_AXI0_wstrb"},
						"WVALID": { "actual": "M_AXI0_wvalid"}
					}
				},
				"/bright_cycle_emulator/mindy_core/rdmx_shim/M_AXI1": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARADDR": { "actual": "M_AXI1_araddr"},
						"ARBURST": { "actual": "M_AXI1_arburst"},
						"ARCACHE": { "actual": "M_AXI1_arcache"},
						"ARESETN": { "actual": "resetn"},
						"ARID": { "actual": "M_AXI1_arid"},
						"ARLEN": { "actual": "M_AXI1_arlen"},
						"ARLOCK": { "actual": "M_AXI1_arlock"},
						"ARPROT": { "actual": "M_AXI1_arprot"},
						"ARQOS": { "actual": "M_AXI1_arqos"},
						"ARREADY": { "actual": "M_AXI1_arready"},
						"ARVALID": { "actual": "M_AXI1_arvalid"},
						"AWADDR": { "actual": "M_AXI1_awaddr"},
						"AWBURST": { "actual": "M_AXI1_awburst"},
						"AWCACHE": { "actual": "M_AXI1_awcache"},
						"AWID": { "actual": "M_AXI1_awid"},
						"AWLEN": { "actual": "M_AXI1_awlen"},
						"AWLOCK": { "actual": "M_AXI1_awlock"},
						"AWPROT": { "actual": "M_AXI1_awprot"},
						"AWQOS": { "actual": "M_AXI1_awqos"},
						"AWREADY": { "actual": "M_AXI1_awready"},
						"AWSIZE": { "actual": "M_AXI1_awsize"},
						"AWVALID": { "actual": "M_AXI1_awvalid"},
						"BREADY": { "actual": "M_AXI1_bready"},
						"BRESP": { "actual": "M_AXI1_bresp"},
						"BVALID": { "actual": "M_AXI1_bvalid"},
						"RDATA": { "actual": "M_AXI1_rdata"},
						"RLAST": { "actual": "M_AXI1_rlast"},
						"RREADY": { "actual": "M_AXI1_rready"},
						"RRESP": { "actual": "M_AXI1_rresp"},
						"RVALID": { "actual": "M_AXI1_rvalid"},
						"WDATA": { "actual": "M_AXI1_wdata"},
						"WLAST": { "actual": "M_AXI1_wlast"},
						"WREADY": { "actual": "M_AXI1_wready"},
						"WSTRB": { "actual": "M_AXI1_wstrb"},
						"WVALID": { "actual": "M_AXI1_wvalid"}
					}
				},
				"/bright_cycle_emulator/mindy_core/rdmx_shim/rdmx_shim_0/AXIS_FD": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARESETN": { "actual": "resetn"},
						"TDATA": { "actual": "AXIS_FD_TDATA"},
						"TLAST": { "actual": "AXIS_FD_TLAST"},
						"TREADY": { "actual": "AXIS_FD_TREADY"},
						"TVALID": { "actual": "AXIS_FD_TVALID"}
					}
				},
				"/bright_cycle_emulator/mindy_core/rdmx_shim/rdmx_shim_0/AXIS_MD": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARESETN": { "actual": "resetn"},
						"TDATA": { "actual": "AXIS_MD_TDATA"},
						"TREADY": { "actual": "AXIS_MD_TREADY"},
						"TVALID": { "actual": "AXIS_MD_TVALID"}
					}
				},
				"/bright_cycle_emulator/mindy_core/rdmx_shim/rdmx_shim_0/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARADDR": { "actual": "M_AXI_ARADDR"},
						"ARBURST": { "actual": "M_AXI_ARBURST"},
						"ARCACHE": { "actual": "M_AXI_ARCACHE"},
						"ARESETN": { "actual": "resetn"},
						"ARID": { "actual": "M_AXI_ARID"},
						"ARLEN": { "actual": "M_AXI_ARLEN"},
						"ARLOCK": { "actual": "M_AXI_ARLOCK"},
						"ARPROT": { "actual": "M_AXI_ARPROT"},
						"ARQOS": { "actual": "M_AXI_ARQOS"},
						"ARREADY": { "actual": "M_AXI_ARREADY"},
						"ARVALID": { "actual": "M_AXI_ARVALID"},
						"AWADDR": { "actual": "M_AXI_AWADDR"},
						"AWBURST": { "actual": "M_AXI_AWBURST"},
						"AWCACHE": { "actual": "M_AXI_AWCACHE"},
						"AWID": { "actual": "M_AXI_AWID"},
						"AWLEN": { "actual": "M_AXI_AWLEN"},
						"AWLOCK": { "actual": "M_AXI_AWLOCK"},
						"AWPROT": { "actual": "M_AXI_AWPROT"},
						"AWQOS": { "actual": "M_AXI_AWQOS"},
						"AWREADY": { "actual": "M_AXI_AWREADY"},
						"AWSIZE": { "actual": "M_AXI_AWSIZE"},
						"AWVALID": { "actual": "M_AXI_AWVALID"},
						"BREADY": { "actual": "M_AXI_BREADY"},
						"BRESP": { "actual": "M_AXI_BRESP"},
						"BVALID": { "actual": "M_AXI_BVALID"},
						"RDATA": { "actual": "M_AXI_RDATA"},
						"RLAST": { "actual": "M_AXI_RLAST"},
						"RREADY": { "actual": "M_AXI_RREADY"},
						"RRESP": { "actual": "M_AXI_RRESP"},
						"RVALID": { "actual": "M_AXI_RVALID"},
						"WDATA": { "actual": "M_AXI_WDATA"},
						"WLAST": { "actual": "M_AXI_WLAST"},
						"WREADY": { "actual": "M_AXI_WREADY"},
						"WSTRB": { "actual": "M_AXI_WSTRB"},
						"WVALID": { "actual": "M_AXI_WVALID"}
					}
				},
				"/bright_cycle_emulator/mindy_core/rdmx_shim/rdmx_shim_1/AXIS_FD": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARESETN": { "actual": "resetn"},
						"TDATA": { "actual": "AXIS_FD_TDATA"},
						"TLAST": { "actual": "AXIS_FD_TLAST"},
						"TREADY": { "actual": "AXIS_FD_TREADY"},
						"TVALID": { "actual": "AXIS_FD_TVALID"}
					}
				},
				"/bright_cycle_emulator/mindy_core/rdmx_shim/rdmx_shim_1/AXIS_MD": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARESETN": { "actual": "resetn"},
						"TDATA": { "actual": "AXIS_MD_TDATA"},
						"TREADY": { "actual": "AXIS_MD_TREADY"},
						"TVALID": { "actual": "AXIS_MD_TVALID"}
					}
				},
				"/bright_cycle_emulator/mindy_core/rdmx_shim/rdmx_shim_1/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARADDR": { "actual": "M_AXI_ARADDR"},
						"ARBURST": { "actual": "M_AXI_ARBURST"},
						"ARCACHE": { "actual": "M_AXI_ARCACHE"},
						"ARESETN": { "actual": "resetn"},
						"ARID": { "actual": "M_AXI_ARID"},
						"ARLEN": { "actual": "M_AXI_ARLEN"},
						"ARLOCK": { "actual": "M_AXI_ARLOCK"},
						"ARPROT": { "actual": "M_AXI_ARPROT"},
						"ARQOS": { "actual": "M_AXI_ARQOS"},
						"ARREADY": { "actual": "M_AXI_ARREADY"},
						"ARVALID": { "actual": "M_AXI_ARVALID"},
						"AWADDR": { "actual": "M_AXI_AWADDR"},
						"AWBURST": { "actual": "M_AXI_AWBURST"},
						"AWCACHE": { "actual": "M_AXI_AWCACHE"},
						"AWID": { "actual": "M_AXI_AWID"},
						"AWLEN": { "actual": "M_AXI_AWLEN"},
						"AWLOCK": { "actual": "M_AXI_AWLOCK"},
						"AWPROT": { "actual": "M_AXI_AWPROT"},
						"AWQOS": { "actual": "M_AXI_AWQOS"},
						"AWREADY": { "actual": "M_AXI_AWREADY"},
						"AWSIZE": { "actual": "M_AXI_AWSIZE"},
						"AWVALID": { "actual": "M_AXI_AWVALID"},
						"BREADY": { "actual": "M_AXI_BREADY"},
						"BRESP": { "actual": "M_AXI_BRESP"},
						"BVALID": { "actual": "M_AXI_BVALID"},
						"RDATA": { "actual": "M_AXI_RDATA"},
						"RLAST": { "actual": "M_AXI_RLAST"},
						"RREADY": { "actual": "M_AXI_RREADY"},
						"RRESP": { "actual": "M_AXI_RRESP"},
						"RVALID": { "actual": "M_AXI_RVALID"},
						"WDATA": { "actual": "M_AXI_WDATA"},
						"WLAST": { "actual": "M_AXI_WLAST"},
						"WREADY": { "actual": "M_AXI_WREADY"},
						"WSTRB": { "actual": "M_AXI_WSTRB"},
						"WVALID": { "actual": "M_AXI_WVALID"}
					}
				},
				"/bright_cycle_emulator/mindy_core/rdmx_xmit_0/AXIS_TX": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "dst_clk"},
						"TDATA": { "actual": "AXIS_TX_TDATA"},
						"TKEEP": { "actual": "AXIS_TX_TKEEP"},
						"TLAST": { "actual": "AXIS_TX_TLAST"},
						"TREADY": { "actual": "AXIS_TX_TREADY"},
						"TVALID": { "actual": "AXIS_TX_TVALID"}
					}
				},
				"/bright_cycle_emulator/mindy_core/rdmx_xmit_0/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "src_clk"},
						"ARADDR": { "actual": "S_AXI_ARADDR"},
						"ARBURST": { "actual": "S_AXI_ARBURST"},
						"ARCACHE": { "actual": "S_AXI_ARCACHE"},
						"ARESETN": { "actual": "src_resetn"},
						"ARID": { "actual": "S_AXI_ARID"},
						"ARLEN": { "actual": "S_AXI_ARLEN"},
						"ARLOCK": { "actual": "S_AXI_ARLOCK"},
						"ARPROT": { "actual": "S_AXI_ARPROT"},
						"ARQOS": { "actual": "S_AXI_ARQOS"},
						"ARREADY": { "actual": "S_AXI_ARREADY"},
						"ARVALID": { "actual": "S_AXI_ARVALID"},
						"AWADDR": { "actual": "S_AXI_AWADDR"},
						"AWBURST": { "actual": "S_AXI_AWBURST"},
						"AWCACHE": { "actual": "S_AXI_AWCACHE"},
						"AWID": { "actual": "S_AXI_AWID"},
						"AWLEN": { "actual": "S_AXI_AWLEN"},
						"AWLOCK": { "actual": "S_AXI_AWLOCK"},
						"AWPROT": { "actual": "S_AXI_AWPROT"},
						"AWQOS": { "actual": "S_AXI_AWQOS"},
						"AWREADY": { "actual": "S_AXI_AWREADY"},
						"AWSIZE": { "actual": "S_AXI_AWSIZE"},
						"AWVALID": { "actual": "S_AXI_AWVALID"},
						"BREADY": { "actual": "S_AXI_BREADY"},
						"BRESP": { "actual": "S_AXI_BRESP"},
						"BVALID": { "actual": "S_AXI_BVALID"},
						"RDATA": { "actual": "S_AXI_RDATA"},
						"RLAST": { "actual": "S_AXI_RLAST"},
						"RREADY": { "actual": "S_AXI_RREADY"},
						"RRESP": { "actual": "S_AXI_RRESP"},
						"RVALID": { "actual": "S_AXI_RVALID"},
						"WDATA": { "actual": "S_AXI_WDATA"},
						"WLAST": { "actual": "S_AXI_WLAST"},
						"WREADY": { "actual": "S_AXI_WREADY"},
						"WSTRB": { "actual": "S_AXI_WSTRB"},
						"WVALID": { "actual": "S_AXI_WVALID"}
					}
				},
				"/bright_cycle_emulator/mindy_core/rdmx_xmit_1/AXIS_TX": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "dst_clk"},
						"TDATA": { "actual": "AXIS_TX_TDATA"},
						"TKEEP": { "actual": "AXIS_TX_TKEEP"},
						"TLAST": { "actual": "AXIS_TX_TLAST"},
						"TREADY": { "actual": "AXIS_TX_TREADY"},
						"TVALID": { "actual": "AXIS_TX_TVALID"}
					}
				},
				"/bright_cycle_emulator/mindy_core/rdmx_xmit_1/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "src_clk"},
						"ARADDR": { "actual": "S_AXI_ARADDR"},
						"ARBURST": { "actual": "S_AXI_ARBURST"},
						"ARCACHE": { "actual": "S_AXI_ARCACHE"},
						"ARESETN": { "actual": "src_resetn"},
						"ARID": { "actual": "S_AXI_ARID"},
						"ARLEN": { "actual": "S_AXI_ARLEN"},
						"ARLOCK": { "actual": "S_AXI_ARLOCK"},
						"ARPROT": { "actual": "S_AXI_ARPROT"},
						"ARQOS": { "actual": "S_AXI_ARQOS"},
						"ARREADY": { "actual": "S_AXI_ARREADY"},
						"ARVALID": { "actual": "S_AXI_ARVALID"},
						"AWADDR": { "actual": "S_AXI_AWADDR"},
						"AWBURST": { "actual": "S_AXI_AWBURST"},
						"AWCACHE": { "actual": "S_AXI_AWCACHE"},
						"AWID": { "actual": "S_AXI_AWID"},
						"AWLEN": { "actual": "S_AXI_AWLEN"},
						"AWLOCK": { "actual": "S_AXI_AWLOCK"},
						"AWPROT": { "actual": "S_AXI_AWPROT"},
						"AWQOS": { "actual": "S_AXI_AWQOS"},
						"AWREADY": { "actual": "S_AXI_AWREADY"},
						"AWSIZE": { "actual": "S_AXI_AWSIZE"},
						"AWVALID": { "actual": "S_AXI_AWVALID"},
						"BREADY": { "actual": "S_AXI_BREADY"},
						"BRESP": { "actual": "S_AXI_BRESP"},
						"BVALID": { "actual": "S_AXI_BVALID"},
						"RDATA": { "actual": "S_AXI_RDATA"},
						"RLAST": { "actual": "S_AXI_RLAST"},
						"RREADY": { "actual": "S_AXI_RREADY"},
						"RRESP": { "actual": "S_AXI_RRESP"},
						"RVALID": { "actual": "S_AXI_RVALID"},
						"WDATA": { "actual": "S_AXI_WDATA"},
						"WLAST": { "actual": "S_AXI_WLAST"},
						"WREADY": { "actual": "S_AXI_WREADY"},
						"WSTRB": { "actual": "S_AXI_WSTRB"},
						"WVALID": { "actual": "S_AXI_WVALID"}
					}
				},
				"/bright_cycle_emulator/mindy_core_config/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARADDR": { "actual": "S_AXI_ARADDR"},
						"ARESETN": { "actual": "resetn"},
						"ARPROT": { "actual": "S_AXI_ARPROT"},
						"ARREADY": { "actual": "S_AXI_ARREADY"},
						"ARVALID": { "actual": "S_AXI_ARVALID"},
						"AWADDR": { "actual": "S_AXI_AWADDR"},
						"AWPROT": { "actual": "S_AXI_AWPROT"},
						"AWREADY": { "actual": "S_AXI_AWREADY"},
						"AWVALID": { "actual": "S_AXI_AWVALID"},
						"BREADY": { "actual": "S_AXI_BREADY"},
						"BRESP": { "actual": "S_AXI_BRESP"},
						"BVALID": { "actual": "S_AXI_BVALID"},
						"RDATA": { "actual": "S_AXI_RDATA"},
						"RREADY": { "actual": "S_AXI_RREADY"},
						"RRESP": { "actual": "S_AXI_RRESP"},
						"RVALID": { "actual": "S_AXI_RVALID"},
						"WDATA": { "actual": "S_AXI_WDATA"},
						"WREADY": { "actual": "S_AXI_WREADY"},
						"WSTRB": { "actual": "S_AXI_WSTRB"},
						"WVALID": { "actual": "S_AXI_WVALID"}
					}
				},
				"/bright_cycle_emulator/rate_limiter/AXIS_IN": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARESETN": { "actual": "resetn"},
						"TDATA": { "actual": "AXIS_IN_TDATA"},
						"TKEEP": { "actual": "AXIS_IN_TKEEP"},
						"TLAST": { "actual": "AXIS_IN_TLAST"},
						"TREADY": { "actual": "AXIS_IN_TREADY"},
						"TVALID": { "actual": "AXIS_IN_TVALID"}
					}
				},
				"/bright_cycle_emulator/rate_limiter/AXIS_OUT": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARESETN": { "actual": "resetn"},
						"TDATA": { "actual": "AXIS_OUT_TDATA"},
						"TKEEP": { "actual": "AXIS_OUT_TKEEP"},
						"TLAST": { "actual": "AXIS_OUT_TLAST"},
						"TREADY": { "actual": "AXIS_OUT_TREADY"},
						"TVALID": { "actual": "AXIS_OUT_TVALID"}
					}
				},
				"/bright_cycle_emulator/simframe_config/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARADDR": { "actual": "S_AXI_ARADDR"},
						"ARESETN": { "actual": "resetn"},
						"ARREADY": { "actual": "S_AXI_ARREADY"},
						"ARVALID": { "actual": "S_AXI_ARVALID"},
						"AWADDR": { "actual": "S_AXI_AWADDR"},
						"AWREADY": { "actual": "S_AXI_AWREADY"},
						"AWVALID": { "actual": "S_AXI_AWVALID"},
						"BREADY": { "actual": "S_AXI_BREADY"},
						"BRESP": { "actual": "S_AXI_BRESP"},
						"BVALID": { "actual": "S_AXI_BVALID"},
						"RDATA": { "actual": "S_AXI_RDATA"},
						"RREADY": { "actual": "S_AXI_RREADY"},
						"RRESP": { "actual": "S_AXI_RRESP"},
						"RVALID": { "actual": "S_AXI_RVALID"},
						"WDATA": { "actual": "S_AXI_WDATA"},
						"WREADY": { "actual": "S_AXI_WREADY"},
						"WSTRB": { "actual": "S_AXI_WSTRB"},
						"WVALID": { "actual": "S_AXI_WVALID"}
					}
				},
				"/bright_cycle_emulator/simframe_ctl/AXIS_OUT": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARESETN": { "actual": "resetn"},
						"TDATA": { "actual": "AXIS_OUT_TDATA"},
						"TREADY": { "actual": "AXIS_OUT_TREADY"},
						"TVALID": { "actual": "AXIS_OUT_TVALID"}
					}
				},
				"/bright_cycle_emulator/simframe_ctl/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARADDR": { "actual": "S_AXI_ARADDR"},
						"ARESETN": { "actual": "resetn"},
						"ARREADY": { "actual": "S_AXI_ARREADY"},
						"ARVALID": { "actual": "S_AXI_ARVALID"},
						"AWADDR": { "actual": "S_AXI_AWADDR"},
						"AWREADY": { "actual": "S_AXI_AWREADY"},
						"AWVALID": { "actual": "S_AXI_AWVALID"},
						"BREADY": { "actual": "S_AXI_BREADY"},
						"BRESP": { "actual": "S_AXI_BRESP"},
						"BVALID": { "actual": "S_AXI_BVALID"},
						"RDATA": { "actual": "S_AXI_RDATA"},
						"RREADY": { "actual": "S_AXI_RREADY"},
						"RRESP": { "actual": "S_AXI_RRESP"},
						"RVALID": { "actual": "S_AXI_RVALID"},
						"WDATA": { "actual": "S_AXI_WDATA"},
						"WREADY": { "actual": "S_AXI_WREADY"},
						"WSTRB": { "actual": "S_AXI_WSTRB"},
						"WVALID": { "actual": "S_AXI_WVALID"}
					}
				},
				"/bright_cycle_emulator/simframe_gen/AXIS_IN": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARESETN": { "actual": "resetn"},
						"TDATA": { "actual": "AXIS_IN_TDATA"},
						"TREADY": { "actual": "AXIS_IN_TREADY"},
						"TVALID": { "actual": "AXIS_IN_TVALID"}
					}
				},
				"/bright_cycle_emulator/simframe_gen/AXIS_OUT": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARESETN": { "actual": "resetn"},
						"TDATA": { "actual": "AXIS_OUT_TDATA"},
						"TLAST": { "actual": "AXIS_OUT_TLAST"},
						"TREADY": { "actual": "AXIS_OUT_TREADY"},
						"TVALID": { "actual": "AXIS_OUT_TVALID"}
					}
				},
				"/data_mover/DST_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARADDR": { "actual": "DST_AXI_ARADDR"},
						"ARBURST": { "actual": "DST_AXI_ARBURST"},
						"ARCACHE": { "actual": "DST_AXI_ARCACHE"},
						"ARESETN": { "actual": "resetn"},
						"ARID": { "actual": "DST_AXI_ARID"},
						"ARLEN": { "actual": "DST_AXI_ARLEN"},
						"ARLOCK": { "actual": "DST_AXI_ARLOCK"},
						"ARPROT": { "actual": "DST_AXI_ARPROT"},
						"ARQOS": { "actual": "DST_AXI_ARQOS"},
						"ARREADY": { "actual": "DST_AXI_ARREADY"},
						"ARVALID": { "actual": "DST_AXI_ARVALID"},
						"AWADDR": { "actual": "DST_AXI_AWADDR"},
						"AWBURST": { "actual": "DST_AXI_AWBURST"},
						"AWCACHE": { "actual": "DST_AXI_AWCACHE"},
						"AWID": { "actual": "DST_AXI_AWID"},
						"AWLEN": { "actual": "DST_AXI_AWLEN"},
						"AWLOCK": { "actual": "DST_AXI_AWLOCK"},
						"AWPROT": { "actual": "DST_AXI_AWPROT"},
						"AWQOS": { "actual": "DST_AXI_AWQOS"},
						"AWREADY": { "actual": "DST_AXI_AWREADY"},
						"AWSIZE": { "actual": "DST_AXI_AWSIZE"},
						"AWVALID": { "actual": "DST_AXI_AWVALID"},
						"BREADY": { "actual": "DST_AXI_BREADY"},
						"BRESP": { "actual": "DST_AXI_BRESP"},
						"BVALID": { "actual": "DST_AXI_BVALID"},
						"RDATA": { "actual": "DST_AXI_RDATA"},
						"RLAST": { "actual": "DST_AXI_RLAST"},
						"RREADY": { "actual": "DST_AXI_RREADY"},
						"RRESP": { "actual": "DST_AXI_RRESP"},
						"RVALID": { "actual": "DST_AXI_RVALID"},
						"WDATA": { "actual": "DST_AXI_WDATA"},
						"WLAST": { "actual": "DST_AXI_WLAST"},
						"WREADY": { "actual": "DST_AXI_WREADY"},
						"WSTRB": { "actual": "DST_AXI_WSTRB"},
						"WVALID": { "actual": "DST_AXI_WVALID"}
					}
				},
				"/data_mover/SRC_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARADDR": { "actual": "SRC_AXI_ARADDR"},
						"ARBURST": { "actual": "SRC_AXI_ARBURST"},
						"ARCACHE": { "actual": "SRC_AXI_ARCACHE"},
						"ARESETN": { "actual": "resetn"},
						"ARID": { "actual": "SRC_AXI_ARID"},
						"ARLEN": { "actual": "SRC_AXI_ARLEN"},
						"ARLOCK": { "actual": "SRC_AXI_ARLOCK"},
						"ARPROT": { "actual": "SRC_AXI_ARPROT"},
						"ARQOS": { "actual": "SRC_AXI_ARQOS"},
						"ARREADY": { "actual": "SRC_AXI_ARREADY"},
						"ARVALID": { "actual": "SRC_AXI_ARVALID"},
						"AWADDR": { "actual": "SRC_AXI_AWADDR"},
						"AWBURST": { "actual": "SRC_AXI_AWBURST"},
						"AWCACHE": { "actual": "SRC_AXI_AWCACHE"},
						"AWID": { "actual": "SRC_AXI_AWID"},
						"AWLEN": { "actual": "SRC_AXI_AWLEN"},
						"AWLOCK": { "actual": "SRC_AXI_AWLOCK"},
						"AWPROT": { "actual": "SRC_AXI_AWPROT"},
						"AWQOS": { "actual": "SRC_AXI_AWQOS"},
						"AWREADY": { "actual": "SRC_AXI_AWREADY"},
						"AWSIZE": { "actual": "SRC_AXI_AWSIZE"},
						"AWVALID": { "actual": "SRC_AXI_AWVALID"},
						"BREADY": { "actual": "SRC_AXI_BREADY"},
						"BRESP": { "actual": "SRC_AXI_BRESP"},
						"BVALID": { "actual": "SRC_AXI_BVALID"},
						"RDATA": { "actual": "SRC_AXI_RDATA"},
						"RLAST": { "actual": "SRC_AXI_RLAST"},
						"RREADY": { "actual": "SRC_AXI_RREADY"},
						"RRESP": { "actual": "SRC_AXI_RRESP"},
						"RVALID": { "actual": "SRC_AXI_RVALID"},
						"WDATA": { "actual": "SRC_AXI_WDATA"},
						"WLAST": { "actual": "SRC_AXI_WLAST"},
						"WREADY": { "actual": "SRC_AXI_WREADY"},
						"WSTRB": { "actual": "SRC_AXI_WSTRB"},
						"WVALID": { "actual": "SRC_AXI_WVALID"}
					}
				},
				"/data_mover_ctl/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARADDR": { "actual": "S_AXI_ARADDR"},
						"ARESETN": { "actual": "resetn"},
						"ARPROT": { "actual": "S_AXI_ARPROT"},
						"ARREADY": { "actual": "S_AXI_ARREADY"},
						"ARVALID": { "actual": "S_AXI_ARVALID"},
						"AWADDR": { "actual": "S_AXI_AWADDR"},
						"AWPROT": { "actual": "S_AXI_AWPROT"},
						"AWREADY": { "actual": "S_AXI_AWREADY"},
						"AWVALID": { "actual": "S_AXI_AWVALID"},
						"BREADY": { "actual": "S_AXI_BREADY"},
						"BRESP": { "actual": "S_AXI_BRESP"},
						"BVALID": { "actual": "S_AXI_BVALID"},
						"RDATA": { "actual": "S_AXI_RDATA"},
						"RREADY": { "actual": "S_AXI_RREADY"},
						"RRESP": { "actual": "S_AXI_RRESP"},
						"RVALID": { "actual": "S_AXI_RVALID"},
						"WDATA": { "actual": "S_AXI_WDATA"},
						"WREADY": { "actual": "S_AXI_WREADY"},
						"WSTRB": { "actual": "S_AXI_WSTRB"},
						"WVALID": { "actual": "S_AXI_WVALID"}
					}
				},
				"/ethernet/M_AXI_RDMX0": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "sys_clk"},
						"ARADDR": { "actual": "M_AXI_RDMX0_araddr"},
						"ARBURST": { "actual": "M_AXI_RDMX0_arburst"},
						"ARCACHE": { "actual": "M_AXI_RDMX0_arcache"},
						"ARESETN": { "actual": "sys_resetn"},
						"ARID": { "actual": "M_AXI_RDMX0_arid"},
						"ARLEN": { "actual": "M_AXI_RDMX0_arlen"},
						"ARLOCK": { "actual": "M_AXI_RDMX0_arlock"},
						"ARPROT": { "actual": "M_AXI_RDMX0_arprot"},
						"ARQOS": { "actual": "M_AXI_RDMX0_arqos"},
						"ARREADY": { "actual": "M_AXI_RDMX0_arready"},
						"ARVALID": { "actual": "M_AXI_RDMX0_arvalid"},
						"AWADDR": { "actual": "M_AXI_RDMX0_awaddr"},
						"AWBURST": { "actual": "M_AXI_RDMX0_awburst"},
						"AWCACHE": { "actual": "M_AXI_RDMX0_awcache"},
						"AWID": { "actual": "M_AXI_RDMX0_awid"},
						"AWLEN": { "actual": "M_AXI_RDMX0_awlen"},
						"AWLOCK": { "actual": "M_AXI_RDMX0_awlock"},
						"AWPROT": { "actual": "M_AXI_RDMX0_awprot"},
						"AWQOS": { "actual": "M_AXI_RDMX0_awqos"},
						"AWREADY": { "actual": "M_AXI_RDMX0_awready"},
						"AWSIZE": { "actual": "M_AXI_RDMX0_awsize"},
						"AWVALID": { "actual": "M_AXI_RDMX0_awvalid"},
						"BREADY": { "actual": "M_AXI_RDMX0_bready"},
						"BRESP": { "actual": "M_AXI_RDMX0_bresp"},
						"BVALID": { "actual": "M_AXI_RDMX0_bvalid"},
						"RDATA": { "actual": "M_AXI_RDMX0_rdata"},
						"RLAST": { "actual": "M_AXI_RDMX0_rlast"},
						"RREADY": { "actual": "M_AXI_RDMX0_rready"},
						"RRESP": { "actual": "M_AXI_RDMX0_rresp"},
						"RVALID": { "actual": "M_AXI_RDMX0_rvalid"},
						"WDATA": { "actual": "M_AXI_RDMX0_wdata"},
						"WLAST": { "actual": "M_AXI_RDMX0_wlast"},
						"WREADY": { "actual": "M_AXI_RDMX0_wready"},
						"WSTRB": { "actual": "M_AXI_RDMX0_wstrb"},
						"WVALID": { "actual": "M_AXI_RDMX0_wvalid"}
					}
				},
				"/ethernet/M_AXI_RDMX1": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "sys_clk"},
						"ARADDR": { "actual": "M_AXI_RDMX1_araddr"},
						"ARBURST": { "actual": "M_AXI_RDMX1_arburst"},
						"ARCACHE": { "actual": "M_AXI_RDMX1_arcache"},
						"ARESETN": { "actual": "sys_resetn"},
						"ARID": { "actual": "M_AXI_RDMX1_arid"},
						"ARLEN": { "actual": "M_AXI_RDMX1_arlen"},
						"ARLOCK": { "actual": "M_AXI_RDMX1_arlock"},
						"ARPROT": { "actual": "M_AXI_RDMX1_arprot"},
						"ARQOS": { "actual": "M_AXI_RDMX1_arqos"},
						"ARREADY": { "actual": "M_AXI_RDMX1_arready"},
						"ARVALID": { "actual": "M_AXI_RDMX1_arvalid"},
						"AWADDR": { "actual": "M_AXI_RDMX1_awaddr"},
						"AWBURST": { "actual": "M_AXI_RDMX1_awburst"},
						"AWCACHE": { "actual": "M_AXI_RDMX1_awcache"},
						"AWID": { "actual": "M_AXI_RDMX1_awid"},
						"AWLEN": { "actual": "M_AXI_RDMX1_awlen"},
						"AWLOCK": { "actual": "M_AXI_RDMX1_awlock"},
						"AWPROT": { "actual": "M_AXI_RDMX1_awprot"},
						"AWQOS": { "actual": "M_AXI_RDMX1_awqos"},
						"AWREADY": { "actual": "M_AXI_RDMX1_awready"},
						"AWSIZE": { "actual": "M_AXI_RDMX1_awsize"},
						"AWVALID": { "actual": "M_AXI_RDMX1_awvalid"},
						"BREADY": { "actual": "M_AXI_RDMX1_bready"},
						"BRESP": { "actual": "M_AXI_RDMX1_bresp"},
						"BVALID": { "actual": "M_AXI_RDMX1_bvalid"},
						"RDATA": { "actual": "M_AXI_RDMX1_rdata"},
						"RLAST": { "actual": "M_AXI_RDMX1_rlast"},
						"RREADY": { "actual": "M_AXI_RDMX1_rready"},
						"RRESP": { "actual": "M_AXI_RDMX1_rresp"},
						"RVALID": { "actual": "M_AXI_RDMX1_rvalid"},
						"WDATA": { "actual": "M_AXI_RDMX1_wdata"},
						"WLAST": { "actual": "M_AXI_RDMX1_wlast"},
						"WREADY": { "actual": "M_AXI_RDMX1_wready"},
						"WSTRB": { "actual": "M_AXI_RDMX1_wstrb"},
						"WVALID": { "actual": "M_AXI_RDMX1_wvalid"}
					}
				},
				"/ethernet/S_AXI_ETH_STATUS": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "sys_clk"},
						"ARADDR": { "actual": "S_AXI_ETH_STATUS_araddr"},
						"ARESETN": { "actual": "sys_resetn"},
						"ARREADY": { "actual": "S_AXI_ETH_STATUS_arready"},
						"ARVALID": { "actual": "S_AXI_ETH_STATUS_arvalid"},
						"AWADDR": { "actual": "S_AXI_ETH_STATUS_awaddr"},
						"AWREADY": { "actual": "S_AXI_ETH_STATUS_awready"},
						"AWVALID": { "actual": "S_AXI_ETH_STATUS_awvalid"},
						"BREADY": { "actual": "S_AXI_ETH_STATUS_bready"},
						"BRESP": { "actual": "S_AXI_ETH_STATUS_bresp"},
						"BVALID": { "actual": "S_AXI_ETH_STATUS_bvalid"},
						"RDATA": { "actual": "S_AXI_ETH_STATUS_rdata"},
						"RREADY": { "actual": "S_AXI_ETH_STATUS_rready"},
						"RRESP": { "actual": "S_AXI_ETH_STATUS_rresp"},
						"RVALID": { "actual": "S_AXI_ETH_STATUS_rvalid"},
						"WDATA": { "actual": "S_AXI_ETH_STATUS_wdata"},
						"WREADY": { "actual": "S_AXI_ETH_STATUS_wready"},
						"WSTRB": { "actual": "S_AXI_ETH_STATUS_wstrb"},
						"WVALID": { "actual": "S_AXI_ETH_STATUS_wvalid"}
					}
				},
				"/ethernet/axi_eth_status/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "axi_clk"},
						"ARADDR": { "actual": "S_AXI_ARADDR"},
						"ARESETN": { "actual": "axi_resetn"},
						"ARREADY": { "actual": "S_AXI_ARREADY"},
						"ARVALID": { "actual": "S_AXI_ARVALID"},
						"AWADDR": { "actual": "S_AXI_AWADDR"},
						"AWREADY": { "actual": "S_AXI_AWREADY"},
						"AWVALID": { "actual": "S_AXI_AWVALID"},
						"BREADY": { "actual": "S_AXI_BREADY"},
						"BRESP": { "actual": "S_AXI_BRESP"},
						"BVALID": { "actual": "S_AXI_BVALID"},
						"RDATA": { "actual": "S_AXI_RDATA"},
						"RREADY": { "actual": "S_AXI_RREADY"},
						"RRESP": { "actual": "S_AXI_RRESP"},
						"RVALID": { "actual": "S_AXI_RVALID"},
						"WDATA": { "actual": "S_AXI_WDATA"},
						"WREADY": { "actual": "S_AXI_WREADY"},
						"WSTRB": { "actual": "S_AXI_WSTRB"},
						"WVALID": { "actual": "S_AXI_WVALID"}
					}
				},
				"/ethernet/axis_tx0": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "eth0_tx_clk"},
						"TDATA": { "actual": "axis_tx0_tdata"},
						"TKEEP": { "actual": "axis_tx0_tkeep"},
						"TLAST": { "actual": "axis_tx0_tlast"},
						"TREADY": { "actual": "axis_tx0_tready"},
						"TVALID": { "actual": "axis_tx0_tvalid"}
					}
				},
				"/ethernet/axis_tx1": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "eth1_tx_clk"},
						"TDATA": { "actual": "axis_tx1_tdata"},
						"TKEEP": { "actual": "axis_tx1_tkeep"},
						"TLAST": { "actual": "axis_tx1_tlast"},
						"TREADY": { "actual": "axis_tx1_tready"},
						"TVALID": { "actual": "axis_tx1_tvalid"}
					}
				},
				"/ethernet/eth_0/axis_register_slice/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TKEEP": { "actual": "m_axis_tkeep"},
						"TLAST": { "actual": "m_axis_tlast"},
						"TREADY": { "actual": "m_axis_tready"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/ethernet/eth_0/axis_register_slice/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TKEEP": { "actual": "s_axis_tkeep"},
						"TLAST": { "actual": "s_axis_tlast"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/ethernet/eth_0/axis_rx": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "stream_clk"},
						"TDATA": { "actual": "axis_rx_tdata"},
						"TKEEP": { "actual": "axis_rx_tkeep"},
						"TLAST": { "actual": "axis_rx_tlast"},
						"TVALID": { "actual": "axis_rx_tvalid"}
					}
				},
				"/ethernet/eth_0/axis_tx": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "stream_clk"},
						"TDATA": { "actual": "axis_tx_tdata"},
						"TKEEP": { "actual": "axis_tx_tkeep"},
						"TLAST": { "actual": "axis_tx_tlast"},
						"TREADY": { "actual": "axis_tx_tready"},
						"TVALID": { "actual": "axis_tx_tvalid"}
					}
				},
				"/ethernet/eth_0/cmac/axis_rx": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "rx_clk"},
						"TDATA": { "actual": "rx_axis_tdata"},
						"TKEEP": { "actual": "rx_axis_tkeep"},
						"TLAST": { "actual": "rx_axis_tlast"},
						"TUSER": { "actual": "rx_axis_tuser"},
						"TVALID": { "actual": "rx_axis_tvalid"}
					}
				},
				"/ethernet/eth_0/cmac/axis_tx": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "gt_txusrclk2"},
						"TDATA": { "actual": "tx_axis_tdata"},
						"TKEEP": { "actual": "tx_axis_tkeep"},
						"TLAST": { "actual": "tx_axis_tlast"},
						"TREADY": { "actual": "tx_axis_tready"},
						"TUSER": { "actual": "tx_axis_tuser"},
						"TVALID": { "actual": "tx_axis_tvalid"}
					}
				},
				"/ethernet/eth_1/axis_register_slice/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TKEEP": { "actual": "m_axis_tkeep"},
						"TLAST": { "actual": "m_axis_tlast"},
						"TREADY": { "actual": "m_axis_tready"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/ethernet/eth_1/axis_register_slice/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TKEEP": { "actual": "s_axis_tkeep"},
						"TLAST": { "actual": "s_axis_tlast"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/ethernet/eth_1/axis_rx": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "stream_clk"},
						"TDATA": { "actual": "axis_rx_tdata"},
						"TKEEP": { "actual": "axis_rx_tkeep"},
						"TLAST": { "actual": "axis_rx_tlast"},
						"TVALID": { "actual": "axis_rx_tvalid"}
					}
				},
				"/ethernet/eth_1/axis_tx": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "stream_clk"},
						"TDATA": { "actual": "axis_tx_tdata"},
						"TKEEP": { "actual": "axis_tx_tkeep"},
						"TLAST": { "actual": "axis_tx_tlast"},
						"TREADY": { "actual": "axis_tx_tready"},
						"TVALID": { "actual": "axis_tx_tvalid"}
					}
				},
				"/ethernet/eth_1/cmac/axis_rx": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "rx_clk"},
						"TDATA": { "actual": "rx_axis_tdata"},
						"TKEEP": { "actual": "rx_axis_tkeep"},
						"TLAST": { "actual": "rx_axis_tlast"},
						"TUSER": { "actual": "rx_axis_tuser"},
						"TVALID": { "actual": "rx_axis_tvalid"}
					}
				},
				"/ethernet/eth_1/cmac/axis_tx": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "gt_txusrclk2"},
						"TDATA": { "actual": "tx_axis_tdata"},
						"TKEEP": { "actual": "tx_axis_tkeep"},
						"TLAST": { "actual": "tx_axis_tlast"},
						"TREADY": { "actual": "tx_axis_tready"},
						"TUSER": { "actual": "tx_axis_tuser"},
						"TVALID": { "actual": "tx_axis_tvalid"}
					}
				},
				"/ethernet/rdmx_0/AXIS_IN": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "eth_clk"},
						"ARESETN": { "actual": "eth_resetn"},
						"TDATA": { "actual": "AXIS_IN_tdata"},
						"TKEEP": { "actual": "AXIS_IN_tkeep"},
						"TLAST": { "actual": "AXIS_IN_tlast"},
						"TVALID": { "actual": "AXIS_IN_tvalid"}
					}
				},
				"/ethernet/rdmx_0/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "sys_clk"},
						"ARADDR": { "actual": "M_AXI_araddr"},
						"ARBURST": { "actual": "M_AXI_arburst"},
						"ARCACHE": { "actual": "M_AXI_arcache"},
						"ARESETN": { "actual": "sys_resetn"},
						"ARID": { "actual": "M_AXI_arid"},
						"ARLEN": { "actual": "M_AXI_arlen"},
						"ARLOCK": { "actual": "M_AXI_arlock"},
						"ARPROT": { "actual": "M_AXI_arprot"},
						"ARQOS": { "actual": "M_AXI_arqos"},
						"ARREADY": { "actual": "M_AXI_arready"},
						"ARVALID": { "actual": "M_AXI_arvalid"},
						"AWADDR": { "actual": "M_AXI_awaddr"},
						"AWBURST": { "actual": "M_AXI_awburst"},
						"AWCACHE": { "actual": "M_AXI_awcache"},
						"AWID": { "actual": "M_AXI_awid"},
						"AWLEN": { "actual": "M_AXI_awlen"},
						"AWLOCK": { "actual": "M_AXI_awlock"},
						"AWPROT": { "actual": "M_AXI_awprot"},
						"AWQOS": { "actual": "M_AXI_awqos"},
						"AWREADY": { "actual": "M_AXI_awready"},
						"AWSIZE": { "actual": "M_AXI_awsize"},
						"AWVALID": { "actual": "M_AXI_awvalid"},
						"BREADY": { "actual": "M_AXI_bready"},
						"BRESP": { "actual": "M_AXI_bresp"},
						"BVALID": { "actual": "M_AXI_bvalid"},
						"RDATA": { "actual": "M_AXI_rdata"},
						"RLAST": { "actual": "M_AXI_rlast"},
						"RREADY": { "actual": "M_AXI_rready"},
						"RRESP": { "actual": "M_AXI_rresp"},
						"RVALID": { "actual": "M_AXI_rvalid"},
						"WDATA": { "actual": "M_AXI_wdata"},
						"WLAST": { "actual": "M_AXI_wlast"},
						"WREADY": { "actual": "M_AXI_wready"},
						"WSTRB": { "actual": "M_AXI_wstrb"},
						"WVALID": { "actual": "M_AXI_wvalid"}
					}
				},
				"/ethernet/rdmx_0/axis_data_cdc/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "m_axis_aclk"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TKEEP": { "actual": "m_axis_tkeep"},
						"TLAST": { "actual": "m_axis_tlast"},
						"TREADY": { "actual": "m_axis_tready"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/ethernet/rdmx_0/axis_data_cdc/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TKEEP": { "actual": "s_axis_tkeep"},
						"TLAST": { "actual": "s_axis_tlast"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/ethernet/rdmx_0/rdmx_pkt_filter/AXIS_IN": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARESETN": { "actual": "resetn"},
						"TDATA": { "actual": "AXIS_IN_TDATA"},
						"TKEEP": { "actual": "AXIS_IN_TKEEP"},
						"TLAST": { "actual": "AXIS_IN_TLAST"},
						"TREADY": { "actual": "AXIS_IN_TREADY"},
						"TVALID": { "actual": "AXIS_IN_TVALID"}
					}
				},
				"/ethernet/rdmx_0/rdmx_pkt_filter/AXIS_OUT": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARESETN": { "actual": "resetn"},
						"TDATA": { "actual": "AXIS_OUT_TDATA"},
						"TKEEP": { "actual": "AXIS_OUT_TKEEP"},
						"TLAST": { "actual": "AXIS_OUT_TLAST"},
						"TREADY": { "actual": "AXIS_OUT_TREADY"},
						"TVALID": { "actual": "AXIS_OUT_TVALID"}
					}
				},
				"/ethernet/rdmx_0/rdmx_recv/AXIS_RDMX": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARESETN": { "actual": "resetn"},
						"TDATA": { "actual": "AXIS_RDMX_TDATA"},
						"TKEEP": { "actual": "AXIS_RDMX_TKEEP"},
						"TLAST": { "actual": "AXIS_RDMX_TLAST"},
						"TREADY": { "actual": "AXIS_RDMX_TREADY"},
						"TVALID": { "actual": "AXIS_RDMX_TVALID"}
					}
				},
				"/ethernet/rdmx_0/rdmx_recv/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARADDR": { "actual": "M_AXI_ARADDR"},
						"ARBURST": { "actual": "M_AXI_ARBURST"},
						"ARCACHE": { "actual": "M_AXI_ARCACHE"},
						"ARESETN": { "actual": "resetn"},
						"ARID": { "actual": "M_AXI_ARID"},
						"ARLEN": { "actual": "M_AXI_ARLEN"},
						"ARLOCK": { "actual": "M_AXI_ARLOCK"},
						"ARPROT": { "actual": "M_AXI_ARPROT"},
						"ARQOS": { "actual": "M_AXI_ARQOS"},
						"ARREADY": { "actual": "M_AXI_ARREADY"},
						"ARVALID": { "actual": "M_AXI_ARVALID"},
						"AWADDR": { "actual": "M_AXI_AWADDR"},
						"AWBURST": { "actual": "M_AXI_AWBURST"},
						"AWCACHE": { "actual": "M_AXI_AWCACHE"},
						"AWID": { "actual": "M_AXI_AWID"},
						"AWLEN": { "actual": "M_AXI_AWLEN"},
						"AWLOCK": { "actual": "M_AXI_AWLOCK"},
						"AWPROT": { "actual": "M_AXI_AWPROT"},
						"AWQOS": { "actual": "M_AXI_AWQOS"},
						"AWREADY": { "actual": "M_AXI_AWREADY"},
						"AWSIZE": { "actual": "M_AXI_AWSIZE"},
						"AWVALID": { "actual": "M_AXI_AWVALID"},
						"BREADY": { "actual": "M_AXI_BREADY"},
						"BRESP": { "actual": "M_AXI_BRESP"},
						"BVALID": { "actual": "M_AXI_BVALID"},
						"RDATA": { "actual": "M_AXI_RDATA"},
						"RLAST": { "actual": "M_AXI_RLAST"},
						"RREADY": { "actual": "M_AXI_RREADY"},
						"RRESP": { "actual": "M_AXI_RRESP"},
						"RVALID": { "actual": "M_AXI_RVALID"},
						"WDATA": { "actual": "M_AXI_WDATA"},
						"WLAST": { "actual": "M_AXI_WLAST"},
						"WREADY": { "actual": "M_AXI_WREADY"},
						"WSTRB": { "actual": "M_AXI_WSTRB"},
						"WVALID": { "actual": "M_AXI_WVALID"}
					}
				},
				"/ethernet/rdmx_1/AXIS_IN": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "eth_clk"},
						"ARESETN": { "actual": "eth_resetn"},
						"TDATA": { "actual": "AXIS_IN_tdata"},
						"TKEEP": { "actual": "AXIS_IN_tkeep"},
						"TLAST": { "actual": "AXIS_IN_tlast"},
						"TVALID": { "actual": "AXIS_IN_tvalid"}
					}
				},
				"/ethernet/rdmx_1/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "sys_clk"},
						"ARADDR": { "actual": "M_AXI_araddr"},
						"ARBURST": { "actual": "M_AXI_arburst"},
						"ARCACHE": { "actual": "M_AXI_arcache"},
						"ARESETN": { "actual": "sys_resetn"},
						"ARID": { "actual": "M_AXI_arid"},
						"ARLEN": { "actual": "M_AXI_arlen"},
						"ARLOCK": { "actual": "M_AXI_arlock"},
						"ARPROT": { "actual": "M_AXI_arprot"},
						"ARQOS": { "actual": "M_AXI_arqos"},
						"ARREADY": { "actual": "M_AXI_arready"},
						"ARVALID": { "actual": "M_AXI_arvalid"},
						"AWADDR": { "actual": "M_AXI_awaddr"},
						"AWBURST": { "actual": "M_AXI_awburst"},
						"AWCACHE": { "actual": "M_AXI_awcache"},
						"AWID": { "actual": "M_AXI_awid"},
						"AWLEN": { "actual": "M_AXI_awlen"},
						"AWLOCK": { "actual": "M_AXI_awlock"},
						"AWPROT": { "actual": "M_AXI_awprot"},
						"AWQOS": { "actual": "M_AXI_awqos"},
						"AWREADY": { "actual": "M_AXI_awready"},
						"AWSIZE": { "actual": "M_AXI_awsize"},
						"AWVALID": { "actual": "M_AXI_awvalid"},
						"BREADY": { "actual": "M_AXI_bready"},
						"BRESP": { "actual": "M_AXI_bresp"},
						"BVALID": { "actual": "M_AXI_bvalid"},
						"RDATA": { "actual": "M_AXI_rdata"},
						"RLAST": { "actual": "M_AXI_rlast"},
						"RREADY": { "actual": "M_AXI_rready"},
						"RRESP": { "actual": "M_AXI_rresp"},
						"RVALID": { "actual": "M_AXI_rvalid"},
						"WDATA": { "actual": "M_AXI_wdata"},
						"WLAST": { "actual": "M_AXI_wlast"},
						"WREADY": { "actual": "M_AXI_wready"},
						"WSTRB": { "actual": "M_AXI_wstrb"},
						"WVALID": { "actual": "M_AXI_wvalid"}
					}
				},
				"/ethernet/rdmx_1/axis_data_cdc/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "m_axis_aclk"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TKEEP": { "actual": "m_axis_tkeep"},
						"TLAST": { "actual": "m_axis_tlast"},
						"TREADY": { "actual": "m_axis_tready"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/ethernet/rdmx_1/axis_data_cdc/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TKEEP": { "actual": "s_axis_tkeep"},
						"TLAST": { "actual": "s_axis_tlast"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/ethernet/rdmx_1/rdmx_pkt_filter/AXIS_IN": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARESETN": { "actual": "resetn"},
						"TDATA": { "actual": "AXIS_IN_TDATA"},
						"TKEEP": { "actual": "AXIS_IN_TKEEP"},
						"TLAST": { "actual": "AXIS_IN_TLAST"},
						"TREADY": { "actual": "AXIS_IN_TREADY"},
						"TVALID": { "actual": "AXIS_IN_TVALID"}
					}
				},
				"/ethernet/rdmx_1/rdmx_pkt_filter/AXIS_OUT": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARESETN": { "actual": "resetn"},
						"TDATA": { "actual": "AXIS_OUT_TDATA"},
						"TKEEP": { "actual": "AXIS_OUT_TKEEP"},
						"TLAST": { "actual": "AXIS_OUT_TLAST"},
						"TREADY": { "actual": "AXIS_OUT_TREADY"},
						"TVALID": { "actual": "AXIS_OUT_TVALID"}
					}
				},
				"/ethernet/rdmx_1/rdmx_recv/AXIS_RDMX": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARESETN": { "actual": "resetn"},
						"TDATA": { "actual": "AXIS_RDMX_TDATA"},
						"TKEEP": { "actual": "AXIS_RDMX_TKEEP"},
						"TLAST": { "actual": "AXIS_RDMX_TLAST"},
						"TREADY": { "actual": "AXIS_RDMX_TREADY"},
						"TVALID": { "actual": "AXIS_RDMX_TVALID"}
					}
				},
				"/ethernet/rdmx_1/rdmx_recv/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARADDR": { "actual": "M_AXI_ARADDR"},
						"ARBURST": { "actual": "M_AXI_ARBURST"},
						"ARCACHE": { "actual": "M_AXI_ARCACHE"},
						"ARESETN": { "actual": "resetn"},
						"ARID": { "actual": "M_AXI_ARID"},
						"ARLEN": { "actual": "M_AXI_ARLEN"},
						"ARLOCK": { "actual": "M_AXI_ARLOCK"},
						"ARPROT": { "actual": "M_AXI_ARPROT"},
						"ARQOS": { "actual": "M_AXI_ARQOS"},
						"ARREADY": { "actual": "M_AXI_ARREADY"},
						"ARVALID": { "actual": "M_AXI_ARVALID"},
						"AWADDR": { "actual": "M_AXI_AWADDR"},
						"AWBURST": { "actual": "M_AXI_AWBURST"},
						"AWCACHE": { "actual": "M_AXI_AWCACHE"},
						"AWID": { "actual": "M_AXI_AWID"},
						"AWLEN": { "actual": "M_AXI_AWLEN"},
						"AWLOCK": { "actual": "M_AXI_AWLOCK"},
						"AWPROT": { "actual": "M_AXI_AWPROT"},
						"AWQOS": { "actual": "M_AXI_AWQOS"},
						"AWREADY": { "actual": "M_AXI_AWREADY"},
						"AWSIZE": { "actual": "M_AXI_AWSIZE"},
						"AWVALID": { "actual": "M_AXI_AWVALID"},
						"BREADY": { "actual": "M_AXI_BREADY"},
						"BRESP": { "actual": "M_AXI_BRESP"},
						"BVALID": { "actual": "M_AXI_BVALID"},
						"RDATA": { "actual": "M_AXI_RDATA"},
						"RLAST": { "actual": "M_AXI_RLAST"},
						"RREADY": { "actual": "M_AXI_RREADY"},
						"RRESP": { "actual": "M_AXI_RRESP"},
						"RVALID": { "actual": "M_AXI_RVALID"},
						"WDATA": { "actual": "M_AXI_WDATA"},
						"WLAST": { "actual": "M_AXI_WLAST"},
						"WREADY": { "actual": "M_AXI_WREADY"},
						"WSTRB": { "actual": "M_AXI_WSTRB"},
						"WVALID": { "actual": "M_AXI_WVALID"}
					}
				},
				"/pcie/M_AXI_B": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "axi_aclk"},
						"ARADDR": { "actual": "M_AXI_B_araddr"},
						"ARBURST": { "actual": "M_AXI_B_arburst"},
						"ARCACHE": { "actual": "M_AXI_B_arcache"},
						"ARID": { "actual": "M_AXI_B_arid"},
						"ARLEN": { "actual": "M_AXI_B_arlen"},
						"ARLOCK": { "actual": "M_AXI_B_arlock"},
						"ARPROT": { "actual": "M_AXI_B_arprot"},
						"ARREADY": { "actual": "M_AXI_B_arready"},
						"ARSIZE": { "actual": "M_AXI_B_arsize"},
						"ARVALID": { "actual": "M_AXI_B_arvalid"},
						"AWADDR": { "actual": "M_AXI_B_awaddr"},
						"AWBURST": { "actual": "M_AXI_B_awburst"},
						"AWCACHE": { "actual": "M_AXI_B_awcache"},
						"AWID": { "actual": "M_AXI_B_awid"},
						"AWLEN": { "actual": "M_AXI_B_awlen"},
						"AWLOCK": { "actual": "M_AXI_B_awlock"},
						"AWPROT": { "actual": "M_AXI_B_awprot"},
						"AWREADY": { "actual": "M_AXI_B_awready"},
						"AWSIZE": { "actual": "M_AXI_B_awsize"},
						"AWVALID": { "actual": "M_AXI_B_awvalid"},
						"BID": { "actual": "M_AXI_B_bid"},
						"BREADY": { "actual": "M_AXI_B_bready"},
						"BRESP": { "actual": "M_AXI_B_bresp"},
						"BVALID": { "actual": "M_AXI_B_bvalid"},
						"RDATA": { "actual": "M_AXI_B_rdata"},
						"RID": { "actual": "M_AXI_B_rid"},
						"RLAST": { "actual": "M_AXI_B_rlast"},
						"RREADY": { "actual": "M_AXI_B_rready"},
						"RRESP": { "actual": "M_AXI_B_rresp"},
						"RVALID": { "actual": "M_AXI_B_rvalid"},
						"WDATA": { "actual": "M_AXI_B_wdata"},
						"WLAST": { "actual": "M_AXI_B_wlast"},
						"WREADY": { "actual": "M_AXI_B_wready"},
						"WSTRB": { "actual": "M_AXI_B_wstrb"},
						"WVALID": { "actual": "M_AXI_B_wvalid"}
					}
				},
				"/pcie/S_AXI_B": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "axi_aclk"},
						"ARADDR": { "actual": "S_AXI_B_araddr"},
						"ARBURST": { "actual": "S_AXI_B_arburst"},
						"ARID": { "actual": "S_AXI_B_arid"},
						"ARLEN": { "actual": "S_AXI_B_arlen"},
						"ARREADY": { "actual": "S_AXI_B_arready"},
						"ARVALID": { "actual": "S_AXI_B_arvalid"},
						"AWADDR": { "actual": "S_AXI_B_awaddr"},
						"AWBURST": { "actual": "S_AXI_B_awburst"},
						"AWID": { "actual": "S_AXI_B_awid"},
						"AWLEN": { "actual": "S_AXI_B_awlen"},
						"AWREADY": { "actual": "S_AXI_B_awready"},
						"AWSIZE": { "actual": "S_AXI_B_awsize"},
						"AWVALID": { "actual": "S_AXI_B_awvalid"},
						"BREADY": { "actual": "S_AXI_B_bready"},
						"BRESP": { "actual": "S_AXI_B_bresp"},
						"BVALID": { "actual": "S_AXI_B_bvalid"},
						"RDATA": { "actual": "S_AXI_B_rdata"},
						"RLAST": { "actual": "S_AXI_B_rlast"},
						"RREADY": { "actual": "S_AXI_B_rready"},
						"RRESP": { "actual": "S_AXI_B_rresp"},
						"RVALID": { "actual": "S_AXI_B_rvalid"},
						"WDATA": { "actual": "S_AXI_B_wdata"},
						"WLAST": { "actual": "S_AXI_B_wlast"},
						"WREADY": { "actual": "S_AXI_B_wready"},
						"WSTRB": { "actual": "S_AXI_B_wstrb"},
						"WVALID": { "actual": "S_AXI_B_wvalid"}
					}
				},
				"/pcie/S_AXI_LITE": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "axi_aclk"},
						"ARADDR": { "actual": "S_AXI_LITE_araddr"},
						"ARPROT": { "actual": "S_AXI_LITE_arprot"},
						"ARREADY": { "actual": "S_AXI_LITE_arready"},
						"ARVALID": { "actual": "S_AXI_LITE_arvalid"},
						"AWADDR": { "actual": "S_AXI_LITE_awaddr"},
						"AWPROT": { "actual": "S_AXI_LITE_awprot"},
						"AWREADY": { "actual": "S_AXI_LITE_awready"},
						"AWVALID": { "actual": "S_AXI_LITE_awvalid"},
						"BREADY": { "actual": "S_AXI_LITE_bready"},
						"BRESP": { "actual": "S_AXI_LITE_bresp"},
						"BVALID": { "actual": "S_AXI_LITE_bvalid"},
						"RDATA": { "actual": "S_AXI_LITE_rdata"},
						"RREADY": { "actual": "S_AXI_LITE_rready"},
						"RRESP": { "actual": "S_AXI_LITE_rresp"},
						"RVALID": { "actual": "S_AXI_LITE_rvalid"},
						"WDATA": { "actual": "S_AXI_LITE_wdata"},
						"WREADY": { "actual": "S_AXI_LITE_wready"},
						"WSTRB": { "actual": "S_AXI_LITE_wstrb"},
						"WVALID": { "actual": "S_AXI_LITE_wvalid"}
					}
				},
				"/pcie/pcie_bridge/M_AXI_B": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "axi_aclk"},
						"ARADDR": { "actual": "m_axib_araddr"},
						"ARBURST": { "actual": "m_axib_arburst"},
						"ARCACHE": { "actual": "m_axib_arcache"},
						"ARESETN": { "actual": "axi_aresetn"},
						"ARID": { "actual": "m_axib_arid"},
						"ARLEN": { "actual": "m_axib_arlen"},
						"ARLOCK": { "actual": "m_axib_arlock"},
						"ARPROT": { "actual": "m_axib_arprot"},
						"ARREADY": { "actual": "m_axib_arready"},
						"ARSIZE": { "actual": "m_axib_arsize"},
						"ARVALID": { "actual": "m_axib_arvalid"},
						"AWADDR": { "actual": "m_axib_awaddr"},
						"AWBURST": { "actual": "m_axib_awburst"},
						"AWCACHE": { "actual": "m_axib_awcache"},
						"AWID": { "actual": "m_axib_awid"},
						"AWLEN": { "actual": "m_axib_awlen"},
						"AWLOCK": { "actual": "m_axib_awlock"},
						"AWPROT": { "actual": "m_axib_awprot"},
						"AWREADY": { "actual": "m_axib_awready"},
						"AWSIZE": { "actual": "m_axib_awsize"},
						"AWVALID": { "actual": "m_axib_awvalid"},
						"BID": { "actual": "m_axib_bid"},
						"BREADY": { "actual": "m_axib_bready"},
						"BRESP": { "actual": "m_axib_bresp"},
						"BVALID": { "actual": "m_axib_bvalid"},
						"RDATA": { "actual": "m_axib_rdata"},
						"RID": { "actual": "m_axib_rid"},
						"RLAST": { "actual": "m_axib_rlast"},
						"RREADY": { "actual": "m_axib_rready"},
						"RRESP": { "actual": "m_axib_rresp"},
						"RVALID": { "actual": "m_axib_rvalid"},
						"WDATA": { "actual": "m_axib_wdata"},
						"WLAST": { "actual": "m_axib_wlast"},
						"WREADY": { "actual": "m_axib_wready"},
						"WSTRB": { "actual": "m_axib_wstrb"},
						"WVALID": { "actual": "m_axib_wvalid"}
					}
				},
				"/pcie/pcie_bridge/S_AXI_B": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "axi_aclk"},
						"ARADDR": { "actual": "s_axib_araddr"},
						"ARBURST": { "actual": "s_axib_arburst"},
						"ARESETN": { "actual": "axi_aresetn"},
						"ARID": { "actual": "s_axib_arid"},
						"ARLEN": { "actual": "s_axib_arlen"},
						"ARREADY": { "actual": "s_axib_arready"},
						"ARREGION": { "actual": "s_axib_arregion"},
						"ARSIZE": { "actual": "s_axib_arsize"},
						"ARVALID": { "actual": "s_axib_arvalid"},
						"AWADDR": { "actual": "s_axib_awaddr"},
						"AWBURST": { "actual": "s_axib_awburst"},
						"AWID": { "actual": "s_axib_awid"},
						"AWLEN": { "actual": "s_axib_awlen"},
						"AWREADY": { "actual": "s_axib_awready"},
						"AWREGION": { "actual": "s_axib_awregion"},
						"AWSIZE": { "actual": "s_axib_awsize"},
						"AWVALID": { "actual": "s_axib_awvalid"},
						"BID": { "actual": "s_axib_bid"},
						"BREADY": { "actual": "s_axib_bready"},
						"BRESP": { "actual": "s_axib_bresp"},
						"BVALID": { "actual": "s_axib_bvalid"},
						"RDATA": { "actual": "s_axib_rdata"},
						"RID": { "actual": "s_axib_rid"},
						"RLAST": { "actual": "s_axib_rlast"},
						"RREADY": { "actual": "s_axib_rready"},
						"RRESP": { "actual": "s_axib_rresp"},
						"RVALID": { "actual": "s_axib_rvalid"},
						"WDATA": { "actual": "s_axib_wdata"},
						"WLAST": { "actual": "s_axib_wlast"},
						"WREADY": { "actual": "s_axib_wready"},
						"WSTRB": { "actual": "s_axib_wstrb"},
						"WVALID": { "actual": "s_axib_wvalid"}
					}
				},
				"/pcie/pcie_bridge/S_AXI_LITE": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "axi_aclk"},
						"ARADDR": { "actual": "s_axil_araddr"},
						"ARESETN": { "actual": "axi_aresetn"},
						"ARPROT": { "actual": "s_axil_arprot"},
						"ARREADY": { "actual": "s_axil_arready"},
						"ARVALID": { "actual": "s_axil_arvalid"},
						"AWADDR": { "actual": "s_axil_awaddr"},
						"AWPROT": { "actual": "s_axil_awprot"},
						"AWREADY": { "actual": "s_axil_awready"},
						"AWVALID": { "actual": "s_axil_awvalid"},
						"BREADY": { "actual": "s_axil_bready"},
						"BRESP": { "actual": "s_axil_bresp"},
						"BVALID": { "actual": "s_axil_bvalid"},
						"RDATA": { "actual": "s_axil_rdata"},
						"RREADY": { "actual": "s_axil_rready"},
						"RRESP": { "actual": "s_axil_rresp"},
						"RVALID": { "actual": "s_axil_rvalid"},
						"WDATA": { "actual": "s_axil_wdata"},
						"WREADY": { "actual": "s_axil_wready"},
						"WSTRB": { "actual": "s_axil_wstrb"},
						"WVALID": { "actual": "s_axil_wvalid"}
					}
				},
				"/smartconnect/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M00_AXI_araddr"},
						"ARPROT": { "actual": "M00_AXI_arprot"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr"},
						"AWPROT": { "actual": "M00_AXI_awprot"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/smartconnect/M01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M01_AXI_araddr"},
						"ARPROT": { "actual": "M01_AXI_arprot"},
						"ARREADY": { "actual": "M01_AXI_arready"},
						"ARVALID": { "actual": "M01_AXI_arvalid"},
						"AWADDR": { "actual": "M01_AXI_awaddr"},
						"AWPROT": { "actual": "M01_AXI_awprot"},
						"AWREADY": { "actual": "M01_AXI_awready"},
						"AWVALID": { "actual": "M01_AXI_awvalid"},
						"BREADY": { "actual": "M01_AXI_bready"},
						"BRESP": { "actual": "M01_AXI_bresp"},
						"BVALID": { "actual": "M01_AXI_bvalid"},
						"RDATA": { "actual": "M01_AXI_rdata"},
						"RREADY": { "actual": "M01_AXI_rready"},
						"RRESP": { "actual": "M01_AXI_rresp"},
						"RVALID": { "actual": "M01_AXI_rvalid"},
						"WDATA": { "actual": "M01_AXI_wdata"},
						"WREADY": { "actual": "M01_AXI_wready"},
						"WSTRB": { "actual": "M01_AXI_wstrb"},
						"WVALID": { "actual": "M01_AXI_wvalid"}
					}
				},
				"/smartconnect/M02_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M02_AXI_araddr"},
						"ARPROT": { "actual": "M02_AXI_arprot"},
						"ARREADY": { "actual": "M02_AXI_arready"},
						"ARVALID": { "actual": "M02_AXI_arvalid"},
						"AWADDR": { "actual": "M02_AXI_awaddr"},
						"AWPROT": { "actual": "M02_AXI_awprot"},
						"AWREADY": { "actual": "M02_AXI_awready"},
						"AWVALID": { "actual": "M02_AXI_awvalid"},
						"BREADY": { "actual": "M02_AXI_bready"},
						"BRESP": { "actual": "M02_AXI_bresp"},
						"BVALID": { "actual": "M02_AXI_bvalid"},
						"RDATA": { "actual": "M02_AXI_rdata"},
						"RREADY": { "actual": "M02_AXI_rready"},
						"RRESP": { "actual": "M02_AXI_rresp"},
						"RVALID": { "actual": "M02_AXI_rvalid"},
						"WDATA": { "actual": "M02_AXI_wdata"},
						"WREADY": { "actual": "M02_AXI_wready"},
						"WSTRB": { "actual": "M02_AXI_wstrb"},
						"WVALID": { "actual": "M02_AXI_wvalid"}
					}
				},
				"/smartconnect/M03_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M03_AXI_araddr"},
						"ARPROT": { "actual": "M03_AXI_arprot"},
						"ARREADY": { "actual": "M03_AXI_arready"},
						"ARVALID": { "actual": "M03_AXI_arvalid"},
						"AWADDR": { "actual": "M03_AXI_awaddr"},
						"AWPROT": { "actual": "M03_AXI_awprot"},
						"AWREADY": { "actual": "M03_AXI_awready"},
						"AWVALID": { "actual": "M03_AXI_awvalid"},
						"BREADY": { "actual": "M03_AXI_bready"},
						"BRESP": { "actual": "M03_AXI_bresp"},
						"BVALID": { "actual": "M03_AXI_bvalid"},
						"RDATA": { "actual": "M03_AXI_rdata"},
						"RREADY": { "actual": "M03_AXI_rready"},
						"RRESP": { "actual": "M03_AXI_rresp"},
						"RVALID": { "actual": "M03_AXI_rvalid"},
						"WDATA": { "actual": "M03_AXI_wdata"},
						"WREADY": { "actual": "M03_AXI_wready"},
						"WSTRB": { "actual": "M03_AXI_wstrb"},
						"WVALID": { "actual": "M03_AXI_wvalid"}
					}
				},
				"/smartconnect/M04_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M04_AXI_araddr"},
						"ARPROT": { "actual": "M04_AXI_arprot"},
						"ARREADY": { "actual": "M04_AXI_arready"},
						"ARVALID": { "actual": "M04_AXI_arvalid"},
						"AWADDR": { "actual": "M04_AXI_awaddr"},
						"AWPROT": { "actual": "M04_AXI_awprot"},
						"AWREADY": { "actual": "M04_AXI_awready"},
						"AWVALID": { "actual": "M04_AXI_awvalid"},
						"BREADY": { "actual": "M04_AXI_bready"},
						"BRESP": { "actual": "M04_AXI_bresp"},
						"BVALID": { "actual": "M04_AXI_bvalid"},
						"RDATA": { "actual": "M04_AXI_rdata"},
						"RREADY": { "actual": "M04_AXI_rready"},
						"RRESP": { "actual": "M04_AXI_rresp"},
						"RVALID": { "actual": "M04_AXI_rvalid"},
						"WDATA": { "actual": "M04_AXI_wdata"},
						"WREADY": { "actual": "M04_AXI_wready"},
						"WSTRB": { "actual": "M04_AXI_wstrb"},
						"WVALID": { "actual": "M04_AXI_wvalid"}
					}
				},
				"/smartconnect/M05_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M05_AXI_araddr"},
						"ARPROT": { "actual": "M05_AXI_arprot"},
						"ARREADY": { "actual": "M05_AXI_arready"},
						"ARVALID": { "actual": "M05_AXI_arvalid"},
						"AWADDR": { "actual": "M05_AXI_awaddr"},
						"AWPROT": { "actual": "M05_AXI_awprot"},
						"AWREADY": { "actual": "M05_AXI_awready"},
						"AWVALID": { "actual": "M05_AXI_awvalid"},
						"BREADY": { "actual": "M05_AXI_bready"},
						"BRESP": { "actual": "M05_AXI_bresp"},
						"BVALID": { "actual": "M05_AXI_bvalid"},
						"RDATA": { "actual": "M05_AXI_rdata"},
						"RREADY": { "actual": "M05_AXI_rready"},
						"RRESP": { "actual": "M05_AXI_rresp"},
						"RVALID": { "actual": "M05_AXI_rvalid"},
						"WDATA": { "actual": "M05_AXI_wdata"},
						"WREADY": { "actual": "M05_AXI_wready"},
						"WSTRB": { "actual": "M05_AXI_wstrb"},
						"WVALID": { "actual": "M05_AXI_wvalid"}
					}
				},
				"/smartconnect/M06_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M06_AXI_araddr"},
						"ARPROT": { "actual": "M06_AXI_arprot"},
						"ARREADY": { "actual": "M06_AXI_arready"},
						"ARVALID": { "actual": "M06_AXI_arvalid"},
						"AWADDR": { "actual": "M06_AXI_awaddr"},
						"AWPROT": { "actual": "M06_AXI_awprot"},
						"AWREADY": { "actual": "M06_AXI_awready"},
						"AWVALID": { "actual": "M06_AXI_awvalid"},
						"BREADY": { "actual": "M06_AXI_bready"},
						"BRESP": { "actual": "M06_AXI_bresp"},
						"BVALID": { "actual": "M06_AXI_bvalid"},
						"RDATA": { "actual": "M06_AXI_rdata"},
						"RREADY": { "actual": "M06_AXI_rready"},
						"RRESP": { "actual": "M06_AXI_rresp"},
						"RVALID": { "actual": "M06_AXI_rvalid"},
						"WDATA": { "actual": "M06_AXI_wdata"},
						"WREADY": { "actual": "M06_AXI_wready"},
						"WSTRB": { "actual": "M06_AXI_wstrb"},
						"WVALID": { "actual": "M06_AXI_wvalid"}
					}
				},
				"/smartconnect/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S00_AXI_araddr"},
						"ARBURST": { "actual": "S00_AXI_arburst"},
						"ARCACHE": { "actual": "S00_AXI_arcache"},
						"ARID": { "actual": "S00_AXI_arid"},
						"ARLEN": { "actual": "S00_AXI_arlen"},
						"ARLOCK": { "actual": "S00_AXI_arlock"},
						"ARPROT": { "actual": "S00_AXI_arprot"},
						"ARQOS": { "actual": "S00_AXI_arqos"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARSIZE": { "actual": "S00_AXI_arsize"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr"},
						"AWBURST": { "actual": "S00_AXI_awburst"},
						"AWCACHE": { "actual": "S00_AXI_awcache"},
						"AWID": { "actual": "S00_AXI_awid"},
						"AWLEN": { "actual": "S00_AXI_awlen"},
						"AWLOCK": { "actual": "S00_AXI_awlock"},
						"AWPROT": { "actual": "S00_AXI_awprot"},
						"AWQOS": { "actual": "S00_AXI_awqos"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWSIZE": { "actual": "S00_AXI_awsize"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BID": { "actual": "S00_AXI_bid"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata"},
						"RID": { "actual": "S00_AXI_rid"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata"},
						"WLAST": { "actual": "S00_AXI_wlast"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				}
			}
		}
	}
}
